# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBXINC=-I$(CCTBX_UNIX)


CCTBXLIB=-L../../lib -leltbx -lsgtbx -luctbx


BOOSTINC=-I/net/cci/rwgk/boost


BOOST_PYTHONLIB=/net/anaconda/scratch1/rwgk/boost/libboost_python.a


PYEXE=/usr/local/Python-1.5.2/bin/python
PYINC=-I/usr/local/Python-1.5.2/include/python1.5
#PYEXE=/usr/local/Python-2.0/bin/python
#PYINC=-I/usr/local/Python-2.0/include/python2.0
PYLIB=


STDFIXINC=-I/net/cci/xp/C++_C_headers


CPP=cxx
LD=cxx
STDOPTS=-std strict_ansi
WARNOPTS=-msg_display_number -msg_disable 450
OPTOPTS=-g
MAKEDEP=-Em
LDEXE=
LDDLL=-shared -expect_unresolved 'Py*' -expect_unresolved '_Py*'
LDMATH=-lm

all: all_

libuctbx.a: uctbx.o error.o
	rm -f libuctbx.a
	ar r libuctbx.a uctbx.o error.o cxx_repository/*.o

uctbxdriver: uctbxdriver.o uctbx.o error.o
	$(LD) $(LDEXE) uctbxdriver.o uctbx.o error.o -o uctbxdriver $(LDMATH)

uctbx.so: uctbxmodule.o uctbx.o error.o bpl_utils.o boost_array_bpl.o
	$(LD) $(LDDLL) -o uctbx.so uctbxmodule.o uctbx.o error.o bpl_utils.o boost_array_bpl.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


softlinks:
	-ln -s $(CCTBX_UNIX)/global/error.cpp .
	-ln -s $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-ln -s $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbx.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbxmodule.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbxdriver.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/tst.py .

cp:
	-cp $(CCTBX_UNIX)/global/error.cpp .
	-cp $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-cp $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbx.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbxmodule.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbxdriver.cpp .
	-cp $(CCTBX_UNIX)/uctbx/tst.py .

unlink:
	-test -L error.cpp && rm error.cpp
	-test -L bpl_utils.cpp && rm bpl_utils.cpp
	-test -L boost_array_bpl.cpp && rm boost_array_bpl.cpp
	-test -L uctbx.cpp && rm uctbx.cpp
	-test -L uctbxmodule.cpp && rm uctbxmodule.cpp
	-test -L uctbxdriver.cpp && rm uctbxdriver.cpp
	-test -L tst.py && rm tst.py

rm:
	-rm error.cpp
	-rm bpl_utils.cpp
	-rm boost_array_bpl.cpp
	-rm uctbx.cpp
	-rm uctbxmodule.cpp
	-rm uctbxdriver.cpp
	-rm tst.py

all_: libuctbx.a uctbxdriver uctbx.so


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .o .cpp

.cpp.o:
	$(CPP) $(CPPOPTS) -c $*.cpp

clean_unix:
	rm -f uctbxdriver
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del uctbxdriver
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_unix

depend:
	@cat Makefile.nodepend
	@$(CPP) $(CPPOPTS) $(MAKEDEP) uctbx.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) error.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) uctbxdriver.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) uctbxmodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) bpl_utils.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) boost_array_bpl.cpp

