# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBX_WIN=L:\cctbx
CCTBXINC=-I$(CCTBX_WIN)


CCTBXLIB=-L../../lib -leltbx -lsgtbx -luctbx


BOOSTINC=-I"L:\boost"


BOOST_PYTHONLIB="L:\mingw32\boost\libboost_python.a"


PYEXE="C:\Program files\Python\python.exe"
PYINC=-I"C:\usr\include\python1.5"
PYLIB="C:\usr\lib\libpython15.a"


CPP=g++
LD=g++
STDOPTS=-ftemplate-depth-21
WARNOPTS=
OPTOPTS=-g
MAKEDEP=-M
LDEXE=
LDDLL=
LDMATH=-lm

all: all_

libuctbx.a: uctbx.o error.o
	-del libuctbx.a
	ar r libuctbx.a uctbx.o error.o

uctbxdriver.exe: uctbxdriver.o uctbx.o error.o
	$(LD) $(LDEXE) uctbxdriver.o uctbx.o error.o -o uctbxdriver.exe $(LDMATH)

uctbx.pyd: uctbx.def uctbxmodule.o uctbx.o error.o bpl_utils.o boost_array_bpl.o
	dllwrap -s --driver-name g++ --entry _DllMainCRTStartup@12 --target=i386-mingw32 --dllname uctbx.pyd --def uctbx.def uctbxmodule.o uctbx.o error.o bpl_utils.o boost_array_bpl.o $(BOOST_PYTHONLIB) $(PYLIB)

uctbx.def:
	echo EXPORTS > uctbx.def
	echo 	inituctbx >> uctbx.def


softlinks:
	-ln -s $(CCTBX_UNIX)/global/error.cpp .
	-ln -s $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-ln -s $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbx.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbxmodule.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbxdriver.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/tst.py .

cp:
	-cp $(CCTBX_UNIX)/global/error.cpp .
	-cp $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-cp $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbx.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbxmodule.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbxdriver.cpp .
	-cp $(CCTBX_UNIX)/uctbx/tst.py .

unlink:
	-test -L error.cpp && rm error.cpp
	-test -L bpl_utils.cpp && rm bpl_utils.cpp
	-test -L boost_array_bpl.cpp && rm boost_array_bpl.cpp
	-test -L uctbx.cpp && rm uctbx.cpp
	-test -L uctbxmodule.cpp && rm uctbxmodule.cpp
	-test -L uctbxdriver.cpp && rm uctbxdriver.cpp
	-test -L tst.py && rm tst.py

rm:
	-rm error.cpp
	-rm bpl_utils.cpp
	-rm boost_array_bpl.cpp
	-rm uctbx.cpp
	-rm uctbxmodule.cpp
	-rm uctbxdriver.cpp
	-rm tst.py

copy:
	-copy $(CCTBX_WIN)\global\error.cpp
	-copy $(CCTBX_WIN)\global\bpl_utils.cpp
	-copy $(CCTBX_WIN)\global\boost_array_bpl.cpp
	-copy $(CCTBX_WIN)\uctbx\uctbx.cpp
	-copy $(CCTBX_WIN)\uctbx\uctbxmodule.cpp
	-copy $(CCTBX_WIN)\uctbx\uctbxdriver.cpp
	-copy $(CCTBX_WIN)\uctbx\tst.py

del:
	-del error.cpp
	-del bpl_utils.cpp
	-del boost_array_bpl.cpp
	-del uctbx.cpp
	-del uctbxmodule.cpp
	-del uctbxdriver.cpp
	-del tst.py

all_: libuctbx.a uctbxdriver.exe uctbx.pyd


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .o .cpp

.cpp.o:
	$(CPP) $(CPPOPTS) -c $*.cpp


copy_makefile:
	copy $(CCTBX_WIN)\uctbx\Makefile.mingw32 Makefile

clean_unix:
	rm -f uctbxdriver.exe
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del uctbxdriver.exe
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_win

depend:
	@type Makefile.nodepend
	@$(CPP) $(CPPOPTS) $(MAKEDEP) uctbx.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) error.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) uctbxdriver.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) uctbxmodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) bpl_utils.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) boost_array_bpl.cpp

