# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBX_WIN=L:\cctbx
CCTBXINC=-I$(CCTBX_WIN)


CCTBXLIB=..\..\lib\lib*.lib


BOOSTINC=-I"L:\boost"


BOOST_PYTHONLIB="L:\vc60\boost\boost_python.lib"


PYEXE="C:\Program files\Python\python.exe"
PYINC=-I"C:\Program files\Python\include"
PYLIB="C:\Program files\Python\libs\python15.lib"


CPP=cl.exe
LD=link.exe
STDOPTS=/nologo /MD /GR /GX /Zm200
WARNOPTS=
OPTOPTS=
LDEXE=/nologo /incremental:no
LDDLL=/nologo /incremental:no /dll
LDMATH=

all: all_

libuctbx.lib: uctbx.obj error.obj
	-del libuctbx.lib
	$(LD) -lib /nologo /out:libuctbx.lib uctbx.obj error.obj

uctbxdriver.exe: uctbxdriver.obj uctbx.obj error.obj
	$(LD) $(LDEXE) uctbxdriver.obj uctbx.obj error.obj /out:uctbxdriver.exe $(LDMATH)

uctbx.pyd: uctbxmodule.obj uctbx.obj error.obj bpl_utils.obj boost_array_bpl.obj
	$(LD) $(LDDLL) /out:uctbx.pyd /export:inituctbx uctbxmodule.obj uctbx.obj error.obj bpl_utils.obj boost_array_bpl.obj $(BOOST_PYTHONLIB) $(PYLIB)

softlinks:
	-ln -s $(CCTBX_UNIX)/global/error.cpp .
	-ln -s $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-ln -s $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbx.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbxmodule.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/uctbxdriver.cpp .
	-ln -s $(CCTBX_UNIX)/uctbx/tst.py .

cp:
	-cp $(CCTBX_UNIX)/global/error.cpp .
	-cp $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-cp $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbx.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbxmodule.cpp .
	-cp $(CCTBX_UNIX)/uctbx/uctbxdriver.cpp .
	-cp $(CCTBX_UNIX)/uctbx/tst.py .

unlink:
	-test -L error.cpp && rm error.cpp
	-test -L bpl_utils.cpp && rm bpl_utils.cpp
	-test -L boost_array_bpl.cpp && rm boost_array_bpl.cpp
	-test -L uctbx.cpp && rm uctbx.cpp
	-test -L uctbxmodule.cpp && rm uctbxmodule.cpp
	-test -L uctbxdriver.cpp && rm uctbxdriver.cpp
	-test -L tst.py && rm tst.py

rm:
	-rm error.cpp
	-rm bpl_utils.cpp
	-rm boost_array_bpl.cpp
	-rm uctbx.cpp
	-rm uctbxmodule.cpp
	-rm uctbxdriver.cpp
	-rm tst.py

copy:
	-copy $(CCTBX_WIN)\global\error.cpp
	-copy $(CCTBX_WIN)\global\bpl_utils.cpp
	-copy $(CCTBX_WIN)\global\boost_array_bpl.cpp
	-copy $(CCTBX_WIN)\uctbx\uctbx.cpp
	-copy $(CCTBX_WIN)\uctbx\uctbxmodule.cpp
	-copy $(CCTBX_WIN)\uctbx\uctbxdriver.cpp
	-copy $(CCTBX_WIN)\uctbx\tst.py

del:
	-del error.cpp
	-del bpl_utils.cpp
	-del boost_array_bpl.cpp
	-del uctbx.cpp
	-del uctbxmodule.cpp
	-del uctbxdriver.cpp
	-del tst.py

all_: libuctbx.lib uctbxdriver.exe uctbx.pyd


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .obj .cpp

.cpp.obj:
	$(CPP) $(CPPOPTS) -c $*.cpp


copy_makefile:
	copy $(CCTBX_WIN)\uctbx\Makefile.vc60 Makefile

clean_unix:
	rm -f uctbxdriver.exe
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del uctbxdriver.exe
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_win

