data_crystal_screen
#
# Crystal screen buffer information taken from
#
_xtal.manufacturer "Hampton Research"
_xtal.screen_url "http://hamptonresearch.com/product_detail.aspx?sid=17&pid=1"
_xtal.conditions 96
_xtal.comments "Consists of two sets of 48 conditions (Crystal Screens I and
II), also sold as 96-well block (Crystal Screen HT)"
loop_
_xtal_screen.name "Crystal Screen"
_xtal_screen.name "Crystal Screen I"
_xtal_screen.name "Crystal Screen II"
_xtal_screen.name "Crystal Screen HT"

loop_
_lib_screen.screen_number
_lib_screen.well_number
_lib_screen.tube_number
_lib_screen.condition_number
_lib_screen.ligands
_lib_screen.pH
_lib_screen.condition
1	A1	1	1 "CA,CL,ACT,MPD"			4.6		"0.02 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1	A2	2	2 "K,NA,TAR"				.		"0.4 M Potassium sodium tartrate tetrahydrate"
1	A3	3	3 "NH4,PO4"				.		"0.4 M Ammonium phosphate monobasic"
1	A4	4	4 "TRS,CL,NH4,SO4"		8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium sulfate"
1	A5	5	5 "NA,FLC,EPE,MPD"		7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1	A6	6	6 "MG,CL,TRS,PEG"			8.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
1	A7	7	7 "NA,CAC,ACT"			6.5		"0.1 M Sodium cacodylate trihydrate pH 6.5, 1.4 M Sodium acetate trihydrate"
1	A8	8	8 "NA,FLC,CAC,IPA"		6.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v 2-Propanol"
1	A9	9	9 "NH4,ACT,NA,FLC,PEG"	5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% w/v Polyethylene glycol 4,000"
1	A10	10	10 "NH4,ACT,NA,PEG"		4.6		"0.2 M Ammonium acetate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol 4,000"
1	A11	11	11 "NA,FLC,NH4,PO4"		5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Ammonium phosphate monobasic"
1	A12	12	12 "MG,CL,EPE,NA,IPA"		7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v 2-Propanol"
1	B1	13	13 "NA,FLC,TRS,CL,PEG"		8.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v Polyethylene glycol 400"
1	B2	14	14 "CA,CL,EPE,NA,PEG"		7.5		"0.2 M Calcium chloride dihydrate, 0.1 M HEPES sodium pH 7.5, 28% v/v Polyethylene glycol 400"
1	B3	15	15 "NH4,SO4,NA,CAC,PEG"	6.5		"0.2 M Ammonium sulfate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
1	B4	16	16 "EPE,NA,LI,SO4"			7.5		"0.1 M HEPES sodium pH 7.5, 1.5 M Lithium sulfate monohydrate"
1	B5	17	17 "LI,SO4,TRS,CL,PEG"		8.5		"0.2 M Lithium sulfate monohydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
1	B6	18	18 "MG,ACT,NA,CAC,PEG"		6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 20% w/v Polyethylene glycol 8,000"
1	B7	19	19 "NH4,ACT,TRS,CL,IPA"	8.5		"0.2 M Ammonium acetate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v 2-Propanol"
1	B8	20	20 "NH4,SO4,NA,ACT,PEG"	4.6		"0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 25% w/v Polyethylene glycol 4,000"
1	B9	21	21 "MG,ACT,NA,CAC,MPD"		6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1	B10	22	22 "NA,ACT,TRS,CL,PEG"		8.5		"0.2 M Sodium acetate trihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
1	B11	23	23 "MG,CL,EPE,NA,PEG"		7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v Polyethylene glycol 400"
1	B12	24	24 "CA,CL,NA,ACT,IPA"		4.6		"0.2 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 20% v/v 2-Propanol"
1	C1	25	25 "IMD,NA,ACT"			6.5		"0.1 M Imidazole pH 6.5, 1.0 M Sodium acetate trihydrate"
1	C2	26	26 "NH4,ACT,NA,FLC,MPD"	5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1	C3	27	27 "NA,FLC,EPE,IPA"		7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 20% v/v 2-Propanol"
1	C4	28	28 "NA,ACT,CAC,PEG"		6.5		"0.2 M Sodium acetate trihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
1	C5	29	29 "EPE,NA,K,TAR"			7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Potassium sodium tartrate tetrahydrate"
1	C6	30	30 "NH4,SO4,PEG"			.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 8,000"
1	C7	31	31 "NH4,SO4,PEG"			.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 4,000"
1	C8	32	32 "NH4,SO4"				.		"2.0 M Ammonium sulfate"
1	C9	33	33 "NA,FMT"				.		"4.0 M Sodium formate"
1	C10	34	34 "NA,ACT,FMT"			4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium formate"
1	C11	35	35 "EPE,NA,SO4,PO4,K"		7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Sodium phosphate monobasic monohydrate, 0.8 M Potassium phosphate monobasic"
1	C12	36	36 "TRS,CL,PEG"			8.5		"0.1 M TRIS hydrochloride pH 8.5, 8% w/v Polyethylene glycol 8,000"
1	D1	37	37 "NA,ACT,PEG"			4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 8% w/v Polyethylene glycol 4,000"
1	D2	38	38 "EPE,NA,FLC"			7.5		"0.1 M HEPES sodium pH 7.5, 1.4 M Sodium citrate tribasic dihydrate"
1	D3	39	39 "EPE,NA,PEG,NH4,SO4"	7.5		"0.1 M HEPES sodium pH 7.5, 2% v/v Polyethylene glycol 400, 2.0 M Ammonium sulfate"
1	D4	40	40 "NA,FLC,IPA,PEG"		5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 20% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
1	D5	41	41 "EPE,NA,IPA,PEG"		4.5		"0.1 M HEPES sodium pH 7.5, 10% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
1	D6	42	42 "K,PO4,PEG"				.		"0.05 M Potassium phosphate monobasic, 20% w/v Polyethylene glycol 8,000"
1	D7	43	43 "PEG"					.		"30% w/v Polyethylene glycol 1,500"
1	D8	44	44 "MG,FMT"				.		"0.2 M Magnesium formate dihydrate"
1	D9	45	45 "ZN,ACT,NA,CAC,PEG"		6.5		"0.2 M Zinc acetate dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 18% w/v Polyethylene glycol 8,000"
1	D10	46	46 "CA,ACT,NA,CAC,PEG"		6.5		"0.2 M Calcium acetate hydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5 , 18% w/v Polyethylene glycol 8,000"
1	D11	47	47 "NA,ACT,NH4,SO4"		4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Ammonium sulfate"
1	D12	48	48 "TRS,CL,NH4,PO4"		8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium phosphate monobasic"
2	E1	49	1 "NA,CL,PEG"				.		"2.0 M Sodium chloride, 10% w/v Polyethylene glycol 6,000"
2	E2	50	2 "NA,CL,MG,???"			.		"0.5 M Sodium chloride, 0.01 M Magnesium chloride hexahydrate, 0.01 M Hexadecyltrimethylammonium bromide"
2	E3	51	3 "EDO"					.		"25% v/v Ethylene glycol"
2	E4	52	4 "DIO"					.		"35% v/v 1,4-Dioxane"
2	E5	53	5 "NH4,SO4,IPA"			.		"2.0 M Ammonium sulfate, 5% v/v 2-Propanol"
2	E6	54	6 "IMD"					7.0		"1.0 M Imidazole pH 7.0"
2	E7	55	7 "PEG"					.		"10% w/v Polyethylene glycol 1,000, 10% w/v Polyethylene glycol 8,000"
2	E8	56	8 "NA,CL,EOH"				.		"1.5 M Sodium chloride, 10% v/v Ethanol"
2	E9	57	9 "NA,ACT,CL"				4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium chloride"
2	E10	58	10 "NA,CL,ACT,MPD"			4.6		"0.2 M Sodium chloride, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
2	E11	59	11 "CO,CL,NA,ACT,HEZ"		4.6		"0.01 M Cobalt(II) chloride hexahydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 1.0 M 1,6-Hexanediol"
2	E12	60	12 "CD,CL,NA,ACT,PEG"		4.6		"0.1 M Cadmium chloride hydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v Polyethylene glycol 400"
2	F1	61	13 "NH4,SO4,NA,ACT,PEG,???"	4.6		"0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol monomethyl ether 2,000"
2	F2	62	14 "K,NA,TAR,FLC,NH4,SO4"	5.6		"0.2 M Potassium sodium tartrate tetrahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.0 M Ammonium sulfate"
2	F3	63	15 "NH4,SO4,NA,FLC,LI,SO4"	5.6		"0.5 M Ammonium sulfate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Lithium sulfate monohydrate"
2	F4	64	16 "NA,CL,FLC,???"			5.6		"0.5 M Sodium chloride, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2% v/v Ethylene imine polymer"
2	F5	65	17 "NA,FLC,TBU"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 35% v/v tert-Butanol"
2	F6	66	18 "FE,CL,NA,FLC,JEF"		5.6		"0.01 M Iron(III) chloride hexahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 10% v/v Jeffamine M-600"
2	F7	67	19 "NA,FLC,HEZ"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.5 M 1,6-Hexanediol"
2	F8	68	20 "MES,MG,SO4"			6.5		"0.1 M MES monohydrate pH 6.5, 1.6 M Magnesium sulfate heptahydrate"
2	F9	69	21 "NA,PO4,KMES,CL"		6.5		"0.1 M Sodium phosphate monobasic monohydrate, 0.1 M Potassium phosphate monobasic, 0.1 M MES monohydrate pH 6.5, 2.0 M Sodium chloride"
2	F10	70	22 "MES,PEG"				6.5		"0.1 M MES monohydrate pH 6.5, 12% w/v Polyethylene glycol 20,000"
2	F11	71	23 "NH4,SO4,MES,DIO"		6.5		"1.6 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 10% v/v 1,4-Dioxane"
2	F12	72	24 "CS,CL,MES,JEF"			6.5		"0.05 M Cesium chloride, 0.1 M MES monohydrate pH 6.5, 30% v/v Jeffamine M-600"
2	G1	73	25 "CO,CL,MES,NH4,SO4"		6.5		"0.01 M Cobalt(II) chloride hexahydrate, 0.1 M MES monohydrate pH 6.5, 1.8 M Ammonium sulfate"
2	G2	74	26 "NH4,SO4,MES,PEG,???"	6.5		"0.2 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 30% w/v Polyethylene glycol monomethyl ether 5,000"
2	G3	75	27 "ZN,SO4,MES,PEG,???"	6.5		"0.01 M Zinc sulfate heptahydrate, 0.1 M MES monohydrate pH 6.5, 25% v/v Polyethylene glycol monomethyl ether 550"
2	G4	76	28 "NA,FLC"				6.5		"1.6 M Sodium citrate tribasic dihydrate pH 6.5"
2	G5	77	29 "NH4,SO4,EPE,MPD"		7.5		"0.5 M Ammonium sulfate, 0.1 M HEPES pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
2	G6	78	30 "EPE,PEG,MPD"			7.5		"0.1 M HEPES pH 7.5, 10% w/v Polyethylene glycol 6,000, 5% v/v (+/-)-2-Methyl-2,4-pentanediol"
2	G7	79	31 "EPE,JEF"				7.5		"0.1 M HEPES pH 7.5, 20% v/v Jeffamine M-600"
2	G8	80	32 "NA,CL,EPE,NH4,SO4"		7.5		"0.1 M Sodium chloride, 0.1 M HEPES pH 7.5, 1.6 M Ammonium sulfate"
2	G9	81	33 "EPE,NH4,FMT"			7.5		"0.1 M HEPES pH 7.5, 2.0 M Ammonium formate"
2	G10	82	34 "CD,SO4,EPE,NA,ACT"		7.5		"0.05 M Cadmium sulfate hydrate, 0.1 M HEPES pH 7.5, 1.0 M Sodium acetate trihydrate"
2	G11	83	35 "EPE,MPD"				7.5		"0.1 M HEPES pH 7.5, 70% v/v (+/-)-2-Methyl-2,4-pentanediol"
2	G12	84	36 "EPE,NA,CL"				7.5		"0.1 M HEPES pH 7.5, 4.3 M Sodium chloride"
2	H1	85	37 "EPE,EDO,PEG"			7.5		"0.1 M HEPES pH 7.5, 8% v/v Ethylene glycol, 10% w/v Polyethylene glycol 8,000"
2	H2	86	38 "EPE,PEG"				7.5		"0.1 M HEPES pH 7.5, 20% w/v Polyethylene glycol 10,000"
2	H3	87	39 "MG,CL,TRS,HEZ"			8.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M Tris pH 8.5, 3.4 M 1,6-Hexanediol"
2	H4	88	40 "TRS,TBU"				8.5		"0.1 M Tris pH 8.5, 25% v/v tert-Butanol"
2	H5	89	41 "NI,CL,TRS,LI,SO4"		8.5		"0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 1.0 M Lithium sulfate monohydrate"
2	H6	90	42 "NH4,SO4,TRS,GOL"		8.5		"1.5 M Ammonium sulfate, 0.1 M Tris pH 8.5, 12% v/v Glycerol"
2	H7	91	43 "NH4,PO4,TRS,MPD"		8.5		"0.2 M Ammonium phosphate monobasic, 0.1 M Tris pH 8.5, 50% v/v (+/-)-2-Methyl-2,4-pentanediol"
2	H8	92	44 "TRS,EOH"				8.5		"0.1 M Tris pH 8.5, 20% v/v Ethanol"
2	H9	93	45 "NI,CL,TRS,PEG,???"		8.5		"0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 20% w/v Polyethylene glycol monomethyl ether 2,000"
2	H10	94	46 "NA,CL,BCN,PEG,???"		9.0		"0.1 M Sodium chloride, 0.1 M BICINE pH 9.0, 20% v/v Polyethylene glycol monomethyl ether 550"
2	H11	95	47 "BCN,MG,CL"				9.0		"0.1 M BICINE pH 9.0, 2.0 M Magnesium chloride hexahydrate"
2	H12	96	48 "BCN,DIO,PEG"			9.0		"0.1 M BICINE pH 9.0, 2% v/v 1,4-Dioxane, 10% w/v Polyethylene glycol 20,000"

data_index

_xtal.manufacturer "Hampton Research"
_xtal.screen_url "http://hamptonresearch.com/product_detail.aspx?sid=24&pid=5"
_xtal.conditions 96
_xtal.comments "Sold as set of 96 tubes or a 96-well block (Index HT)"
loop_
_xtal_screen.name "Index"
_xtal_screen.name "Index HT"

loop_
_lib_screen.screen_number
_lib_screen.well_number
_lib_screen.tube_number
_lib_screen.condition_number
_lib_screen.ligands
_lib_screen.pH
_lib_screen.condition
1 A1  1 1 "FLC,NH4,SO4"     3.5   "0.1M Citric acid pH 3.5, 2.0M Ammonium sulfate"
