data_crystal_screen
# XXX: CIT vs. FLC
#
# Crystal screen buffer information taken from
#
_xtal.manufacturer "Hampton Research"
_xtal.screen_url "http://hamptonresearch.com/product_detail.aspx?sid=17&pid=1"
_xtal.conditions 96
_xtal.comments "Consists of two sets of 48 conditions (Crystal Screens I and II), also sold as 96-well block (Crystal Screen HT)"
loop_
_xtal_screen.name
    "Crystal Screen"
    "Crystal Screen I"
    "Crystal Screen II"
    "Crystal Screen HT"

#
# A few reagents not found in a standard biochemistry textbook:
#
# Tacsimate, from Hampton, is a mixture of organic acids:
#   1.8305 M Malonic acid
#   0.25 M Ammonium citrate tribasic
#   0.12 M Succinic acid
#   0.3 M DL-Malic acid
#   0.4 M Sodium acetate trihydrate
#   0.5 M Sodium formate
#   0.16 M Ammonium tartrate dibasic
#   pH adjusted using NaOH
# http://hamptonresearch.com/product_detail.aspx?sid=74&pid=225
#
# Jeffamine, from Hampton:
#   Polyether diamines based on a predominantly PEG backbone
#   pH adjusted to 7 using HCl
# http://hamptonresearch.com/product_detail.aspx?sid=148&pid=146
# http://hamptonresearch.com/product_detail.aspx?sid=148&pid=145
#
# No PDB ligand codes for:
#   Hexadecyltrimethylammonium
#   Ethylene imine polymer
#   Tryptone
#

loop_
_lib_screen.screen_number
_lib_screen.well_number
_lib_screen.tube_number
_lib_screen.condition_number
_lib_screen.ligands
_lib_screen.pH
_lib_screen.condition
1       A1      1       1 "CA,CL,ACT,MPD"                       4.6     "0.02 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       A2      2       2 "K,NA,TAR"                            .       "0.4 M Potassium sodium tartrate tetrahydrate"
1       A3      3       3 "NH4,PO4"                             .       "0.4 M Ammonium phosphate monobasic"
1       A4      4       4 "TRS,CL,NH4,SO4"                      8.5     "0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium sulfate"
1       A5      5       5 "NA,FLC,EPE,MPD"                      7.5     "0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       A6      6       6 "MG,CL,TRS,PEG"                       8.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
1       A7      7       7 "NA,CAC,ACT"                          6.5     "0.1 M Sodium cacodylate trihydrate pH 6.5, 1.4 M Sodium acetate trihydrate"
1       A8      8       8 "NA,FLC,CAC,IPA"                      6.5     "0.2 M Sodium citrate tribasic dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v 2-Propanol"
1       A9      9       9 "NH4,ACT,NA,FLC,PEG"                  5.6     "0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% w/v Polyethylene glycol 4,000"
1       A10     10      10 "NH4,ACT,NA,PEG"                     4.6     "0.2 M Ammonium acetate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol 4,000"
1       A11     11      11 "NA,FLC,NH4,PO4"                     5.6     "0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Ammonium phosphate monobasic"
1       A12     12      12 "MG,CL,EPE,NA,IPA"                   7.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v 2-Propanol"
1       B1      13      13 "NA,FLC,TRS,CL,PEG"                  8.5     "0.2 M Sodium citrate tribasic dihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v Polyethylene glycol 400"
1       B2      14      14 "CA,CL,EPE,NA,PEG"                   7.5     "0.2 M Calcium chloride dihydrate, 0.1 M HEPES sodium pH 7.5, 28% v/v Polyethylene glycol 400"
1       B3      15      15 "NH4,SO4,NA,CAC,PEG"                 6.5     "0.2 M Ammonium sulfate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
1       B4      16      16 "EPE,NA,LI,SO4"                      7.5     "0.1 M HEPES sodium pH 7.5, 1.5 M Lithium sulfate monohydrate"
1       B5      17      17 "LI,SO4,TRS,CL,PEG"                  8.5     "0.2 M Lithium sulfate monohydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
1       B6      18      18 "MG,ACT,NA,CAC,PEG"                  6.5     "0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 20% w/v Polyethylene glycol 8,000"
1       B7      19      19 "NH4,ACT,TRS,CL,IPA"                 8.5     "0.2 M Ammonium acetate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v 2-Propanol"
1       B8      20      20 "NH4,SO4,NA,ACT,PEG"                 4.6     "0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 25% w/v Polyethylene glycol 4,000"
1       B9      21      21 "MG,ACT,NA,CAC,MPD"                  6.5     "0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       B10     22      22 "NA,ACT,TRS,CL,PEG"                  8.5     "0.2 M Sodium acetate trihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
1       B11     23      23 "MG,CL,EPE,NA,PEG"                   7.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v Polyethylene glycol 400"
1       B12     24      24 "CA,CL,NA,ACT,IPA"                   4.6     "0.2 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 20% v/v 2-Propanol"
1       C1      25      25 "IMD,NA,ACT"                         6.5     "0.1 M Imidazole pH 6.5, 1.0 M Sodium acetate trihydrate"
1       C2      26      26 "NH4,ACT,NA,FLC,MPD"                 5.6     "0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       C3      27      27 "NA,FLC,EPE,IPA"                     7.5     "0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 20% v/v 2-Propanol"
1       C4      28      28 "NA,ACT,CAC,PEG"                     6.5     "0.2 M Sodium acetate trihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
1       C5      29      29 "EPE,NA,K,TAR"                       7.5     "0.1 M HEPES sodium pH 7.5, 0.8 M Potassium sodium tartrate tetrahydrate"
1       C6      30      30 "NH4,SO4,PEG"                        .       "0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 8,000"
1       C7      31      31 "NH4,SO4,PEG"                        .       "0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 4,000"
1       C8      32      32 "NH4,SO4"                            .       "2.0 M Ammonium sulfate"
1       C9      33      33 "NA,FMT"                             .       "4.0 M Sodium formate"
1       C10     34      34 "NA,ACT,FMT"                         4.6     "0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium formate"
1       C11     35      35 "EPE,NA,SO4,PO4,K"                   7.5     "0.1 M HEPES sodium pH 7.5, 0.8 M Sodium phosphate monobasic monohydrate, 0.8 M Potassium phosphate monobasic"
1       C12     36      36 "TRS,CL,PEG"                         8.5     "0.1 M TRIS hydrochloride pH 8.5, 8% w/v Polyethylene glycol 8,000"
1       D1      37      37 "NA,ACT,PEG"                         4.6     "0.1 M Sodium acetate trihydrate pH 4.6, 8% w/v Polyethylene glycol 4,000"
1       D2      38      38 "EPE,NA,FLC"                         7.5     "0.1 M HEPES sodium pH 7.5, 1.4 M Sodium citrate tribasic dihydrate"
1       D3      39      39 "EPE,NA,PEG,NH4,SO4"                 7.5     "0.1 M HEPES sodium pH 7.5, 2% v/v Polyethylene glycol 400, 2.0 M Ammonium sulfate"
1       D4      40      40 "NA,FLC,IPA,PEG"                     5.6     "0.1 M Sodium citrate tribasic dihydrate pH 5.6, 20% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
1       D5      41      41 "EPE,NA,IPA,PEG"                     4.5     "0.1 M HEPES sodium pH 7.5, 10% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
1       D6      42      42 "K,PO4,PEG"                          .       "0.05 M Potassium phosphate monobasic, 20% w/v Polyethylene glycol 8,000"
1       D7      43      43 "PEG"                                .       "30% w/v Polyethylene glycol 1,500"
1       D8      44      44 "MG,FMT"                             .       "0.2 M Magnesium formate dihydrate"
1       D9      45      45 "ZN,ACT,NA,CAC,PEG"                  6.5     "0.2 M Zinc acetate dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 18% w/v Polyethylene glycol 8,000"
1       D10     46      46 "CA,ACT,NA,CAC,PEG"                  6.5     "0.2 M Calcium acetate hydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5 , 18% w/v Polyethylene glycol 8,000"
1       D11     47      47 "NA,ACT,NH4,SO4"                     4.6     "0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Ammonium sulfate"
1       D12     48      48 "TRS,CL,NH4,PO4"                     8.5     "0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium phosphate monobasic"
2       E1      49      1 "NA,CL,PEG"                           .       "2.0 M Sodium chloride, 10% w/v Polyethylene glycol 6,000"
2       E2      50      2 "NA,CL,MG,BR"                         .       "0.5 M Sodium chloride, 0.01 M Magnesium chloride hexahydrate, 0.01 M Hexadecyltrimethylammonium bromide"
2       E3      51      3 "EDO"                                 .       "25% v/v Ethylene glycol"
2       E4      52      4 "DIO"                                 .       "35% v/v 1,4-Dioxane"
2       E5      53      5 "NH4,SO4,IPA"                         .       "2.0 M Ammonium sulfate, 5% v/v 2-Propanol"
2       E6      54      6 "IMD"                                 7.0     "1.0 M Imidazole pH 7.0"
2       E7      55      7 "PEG"                                 .       "10% w/v Polyethylene glycol 1,000, 10% w/v Polyethylene glycol 8,000"
2       E8      56      8 "NA,CL,EOH"                           .       "1.5 M Sodium chloride, 10% v/v Ethanol"
2       E9      57      9 "NA,ACT,CL"                           4.6     "0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium chloride"
2       E10     58      10 "NA,CL,ACT,MPD"                      4.6     "0.2 M Sodium chloride, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
2       E11     59      11 "CO,CL,NA,ACT,HEZ"                   4.6     "0.01 M Cobalt(II) chloride hexahydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 1.0 M 1,6-Hexanediol"
2       E12     60      12 "CD,CL,NA,ACT,PEG"                   4.6     "0.1 M Cadmium chloride hydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v Polyethylene glycol 400"
2       F1      61      13 "NH4,SO4,NA,ACT,PEG"                 4.6     "0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol monomethyl ether 2,000"
2       F2      62      14 "K,NA,TAR,FLC,NH4,SO4"               5.6     "0.2 M Potassium sodium tartrate tetrahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.0 M Ammonium sulfate"
2       F3      63      15 "NH4,SO4,NA,FLC,LI,SO4"              5.6     "0.5 M Ammonium sulfate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Lithium sulfate monohydrate"
2       F4      64      16 "NA,CL,FLC"                          5.6     "0.5 M Sodium chloride, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2% v/v Ethylene imine polymer"
2       F5      65      17 "NA,FLC,TBU"                         5.6     "0.1 M Sodium citrate tribasic dihydrate pH 5.6, 35% v/v tert-Butanol"
2       F6      66      18 "FE,CL,NA,FLC,JEF"                   5.6     "0.01 M Iron(III) chloride hexahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 10% v/v Jeffamine M-600"
2       F7      67      19 "NA,FLC,HEZ"                         5.6     "0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.5 M 1,6-Hexanediol"
2       F8      68      20 "MES,MG,SO4"                         6.5     "0.1 M MES monohydrate pH 6.5, 1.6 M Magnesium sulfate heptahydrate"
2       F9      69      21 "NA,PO4,K,MES,CL"                     6.5     "0.1 M Sodium phosphate monobasic monohydrate, 0.1 M Potassium phosphate monobasic, 0.1 M MES monohydrate pH 6.5, 2.0 M Sodium chloride"
2       F10     70      22 "MES,PEG"                            6.5     "0.1 M MES monohydrate pH 6.5, 12% w/v Polyethylene glycol 20,000"
2       F11     71      23 "NH4,SO4,MES,DIO"                    6.5     "1.6 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 10% v/v 1,4-Dioxane"
2       F12     72      24 "CS,CL,MES,JEF"                      6.5     "0.05 M Cesium chloride, 0.1 M MES monohydrate pH 6.5, 30% v/v Jeffamine M-600"
2       G1      73      25 "CO,CL,MES,NH4,SO4"                  6.5     "0.01 M Cobalt(II) chloride hexahydrate, 0.1 M MES monohydrate pH 6.5, 1.8 M Ammonium sulfate"
2       G2      74      26 "NH4,SO4,MES,PEG"                    6.5     "0.2 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 30% w/v Polyethylene glycol monomethyl ether 5,000"
2       G3      75      27 "ZN,SO4,MES,PEG"                     6.5     "0.01 M Zinc sulfate heptahydrate, 0.1 M MES monohydrate pH 6.5, 25% v/v Polyethylene glycol monomethyl ether 550"
2       G4      76      28 "NA,FLC"                             6.5     "1.6 M Sodium citrate tribasic dihydrate pH 6.5"
2       G5      77      29 "NH4,SO4,EPE,MPD"                    7.5     "0.5 M Ammonium sulfate, 0.1 M HEPES pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
2       G6      78      30 "EPE,PEG,MPD"                        7.5     "0.1 M HEPES pH 7.5, 10% w/v Polyethylene glycol 6,000, 5% v/v (+/-)-2-Methyl-2,4-pentanediol"
2       G7      79      31 "EPE,JEF"                            7.5     "0.1 M HEPES pH 7.5, 20% v/v Jeffamine M-600"
2       G8      80      32 "NA,CL,EPE,NH4,SO4"                  7.5     "0.1 M Sodium chloride, 0.1 M HEPES pH 7.5, 1.6 M Ammonium sulfate"
2       G9      81      33 "EPE,NH4,FMT"                        7.5     "0.1 M HEPES pH 7.5, 2.0 M Ammonium formate"
2       G10     82      34 "CD,SO4,EPE,NA,ACT"                  7.5     "0.05 M Cadmium sulfate hydrate, 0.1 M HEPES pH 7.5, 1.0 M Sodium acetate trihydrate"
2       G11     83      35 "EPE,MPD"                            7.5     "0.1 M HEPES pH 7.5, 70% v/v (+/-)-2-Methyl-2,4-pentanediol"
2       G12     84      36 "EPE,NA,CL"                          7.5     "0.1 M HEPES pH 7.5, 4.3 M Sodium chloride"
2       H1      85      37 "EPE,EDO,PEG"                        7.5     "0.1 M HEPES pH 7.5, 8% v/v Ethylene glycol, 10% w/v Polyethylene glycol 8,000"
2       H2      86      38 "EPE,PEG"                            7.5     "0.1 M HEPES pH 7.5, 20% w/v Polyethylene glycol 10,000"
2       H3      87      39 "MG,CL,TRS,HEZ"                      8.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M Tris pH 8.5, 3.4 M 1,6-Hexanediol"
2       H4      88      40 "TRS,TBU"                            8.5     "0.1 M Tris pH 8.5, 25% v/v tert-Butanol"
2       H5      89      41 "NI,CL,TRS,LI,SO4"                   8.5     "0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 1.0 M Lithium sulfate monohydrate"
2       H6      90      42 "NH4,SO4,TRS,GOL"                    8.5     "1.5 M Ammonium sulfate, 0.1 M Tris pH 8.5, 12% v/v Glycerol"
2       H7      91      43 "NH4,PO4,TRS,MPD"                    8.5     "0.2 M Ammonium phosphate monobasic, 0.1 M Tris pH 8.5, 50% v/v (+/-)-2-Methyl-2,4-pentanediol"
2       H8      92      44 "TRS,EOH"                            8.5     "0.1 M Tris pH 8.5, 20% v/v Ethanol"
2       H9      93      45 "NI,CL,TRS,PEG"                      8.5     "0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 20% w/v Polyethylene glycol monomethyl ether 2,000"
2       H10     94      46 "NA,CL,BCN,PEG"                      9.0     "0.1 M Sodium chloride, 0.1 M BICINE pH 9.0, 20% v/v Polyethylene glycol monomethyl ether 550"
2       H11     95      47 "BCN,MG,CL"                          9.0     "0.1 M BICINE pH 9.0, 2.0 M Magnesium chloride hexahydrate"
2       H12     96      48 "BCN,DIO,PEG"                        9.0     "0.1 M BICINE pH 9.0, 2% v/v 1,4-Dioxane, 10% w/v Polyethylene glycol 20,000"

data_index

_xtal.manufacturer "Hampton Research"
_xtal.screen_url "http://hamptonresearch.com/product_detail.aspx?sid=24&pid=5"
_xtal.conditions 96
_xtal.comments "Sold as set of 96 tubes or a 96-well block (Index HT)"
loop_
_xtal_screen.name "Index"
 "Index HT"

loop_
_lib_screen.screen_number
_lib_screen.well_number
_lib_screen.tube_number
_lib_screen.condition_number
_lib_screen.ligands
_lib_screen.pH
_lib_screen.condition
1       A1      1       1       "FLC,NH4,SO4"                   3.5     "0.1M Citric acid pH 3.5, 2.0M Ammonium sulfate"
1       A2      2       2       "NA,ACT,NH4,SO4"                4.5     "0.1 M Sodium acetate trihydrate pH 4.5, 2.0 M Ammonium sulfate"
1       A3      3       3       "BTB,NH4,SO4"                   5.5     "0.1 M BIS-TRIS pH 5.5, 2.0 M Ammonium sulfate"
1       A4      4       4       "BTB,NH4,SO4"                   6.5     "0.1 M BIS-TRIS pH 6.5, 2.0 M Ammonium sulfate"
1       A5      5       5       "EPE,NH4,SO4"                   7.5     "0.1 M HEPES pH 7.5, 2.0 M Ammonium sulfate"
1       A6      6       6       "TRS,NH4,SO4"                   8.5     "0.1 M Tris pH 8.5, 2.0 M Ammonium sulfate"
1       A7      7       7       "FLC,NA,CL"                     3.5     "0.1 M Citric acid pH 3.5, 3.0 M Sodium chloride"
1       A8      8       8       "NA,ACT,CL"                     4.5     "0.1 M Sodium acetate trihydrate pH 4.5, 3.0 M Sodium chloride"
1       A9      9       9       "BTB,NA,CL"                     5.5     "0.1 M BIS-TRIS pH 5.5, 3.0 M Sodium chloride"
1       A10     10      10      "BTB,NA,CL"                     6.5     "0.1 M BIS-TRIS pH 6.5, 3.0 M Sodium chloride"
1       A11     11      11      "EPE,NA,CL"                     7.5     "0.1 M HEPES pH 7.5, 3.0 M Sodium chloride"
1       A12     12      12      "TRS,NA,CL"                     8.5     "0.1 M Tris pH 8.5, 3.0 M Sodium chloride"
1       B1      130     13      "BTB,MG,FMT"                    5.5     "0.1 M BIS-TRIS pH 5.5, 0.3 M Magnesium formate dihydrate"
1       B2      14      14      "BTB,MG,FMT"                    6.5     "0.1 M BIS-TRIS pH 6.5, 0.5 M Magnesium formate dihydrate"
1       B3      15      15      "EPE,MG,FMT"                    7.5     "0.1 M HEPES pH 7.5, 0.5 M Magnesium formate dihydrate"
1       B4      16      16      "TRS,MG,FMT"                    8.5     "0.1 M Tris pH 8.5, 0.3 M Magnesium formate dihydrate"
1       B5      17      17      "NA,PO4,K"                      5.6     "1.4 M Sodium phosphate monobasic monohydrate/Potassium phosphate dibasic pH 5.6"
1       B6      18      18      "NA,PO4,K"                      6.9     "1.4 M Sodium phosphate monobasic monohydrate/Potassium phosphate dibasic pH 6.9"
1       B7      19      19      "NA,PO4,K"                      8.2     "1.4 M Sodium phosphate monobasic monohydrate/Potassium phosphate dibasic pH 8.2"
1       B8      20      20      "EPE,NA,FLC"                    7.5     "0.1 M HEPES pH 7.5, 1.4 M Sodium citrate tribasic dihydrate"
1       B9      21      21      "NH4,FLC"                       7.0     "1.8 M Ammonium citrate tribasic pH 7.0"
1       B10     22      22      "SIN"                           7.0     "0.8 M Succinic acid pH 7.0"
1       B11     23      23      "MLT,LMR"                       7.0     "2.1 M DL-Malic acid pH 7.0"
1       B12     24      24      "NA,ACT"                        7.0     "2.8 M Sodium acetate trihydrate pH 7.0"
1       C1      25      25      "NA,FMT"                        7.0     "3.5 M Sodium formate pH 7.0"
1       C2      26      26      "NH4,TAR"                       7.0     "1.1 M Ammonium tartrate dibasic pH 7.0"
1       C3      27      27      "NA,MLI"                        7.0     "2.4 M Sodium malonate pH 7.0"
1       C4      28      28      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR" 7.0    "35% v/v Tacsimate pH 7.0"
1       C5      29      29      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR" 7.0    "60% v/v Tacsimate pH 7.0"
1       C6      30      30      "NA,CL,BTB,NH4,SO4"             6.5     "0.1 M Sodium chloride, 0.1 M BIS-TRIS pH 6.5, 1.5 M Ammonium sulfate"
1       C7      31      31      "K,NA,TAR,TRS,PEG"              8.5     "0.8 M Potassium sodium tartrate tetrahydrate, 0.1 M Tris pH 8.5, 0.5% w/v Polyethylene glycol monomethyl ether 5,000"
1       C8      32      32      "NH4,SO4,BTB,PEG"               5.5     "1.0 M Ammonium sulfate, 0.1 M BIS-TRIS pH 5.5, 1% w/v Polyethylene glycol 3,350"
1       C9      33      33      "NA,MLI,EPE,JEF"                7.0     "1.1 M Sodium malonate pH 7.0, 0.1 M HEPES pH 7.0, 0.5% v/v Jeffamine ED-2001 pH 7.0"
1       C10     34      34      "SIN,EPE,PEG"                   7.0     "1.0 M Succinic acid pH 7.0, 0.1 M HEPES pH 7.0, 1% w/v Polyethylene glycol monomethyl ether 2,000"
1       C11     35      35      "NH4,SO4,EPE,PEG"               7.0     "1.0 M Ammonium sulfate , 0.1 M HEPES pH 7.0, 0.5% w/v Polyethylene glycol 8,000"
1       C12     36      36      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,EPE,PEG" 7.0    "15% v/v Tacsimate pH 7.0, 0.1 M HEPES pH 7.0, 2% w/v Polyethylene glycol 3,350"
1       D1      37      37      "PEG"                           .       "25% w/v Polyethylene glycol 1,500"
1       D2      38      38      "EPE,JEF,CL"                    7.0     "0.1 M HEPES pH 7.0, 30% v/v Jeffamine M-600 pH 7.0"
1       D3      39      39      "EPE,JEF,CL"                    7.0     "0.1 M HEPES pH 7.0, 30% v/v Jeffamine ED-2001 pH 7.0"
1       D4      40      40      "FLC,PEG"                       3.5     "0.1 M Citric acid pH 3.5, 25% w/v Polyethylene glycol 3,350"
1       D5      41      41      "NA,ACT,PEG"                    4.5     "0.1 M Sodium acetate trihydrate pH 4.5, 25% w/v Polyethylene glycol 3,350"
1       D6      42      42      "BTB,PEG"                       5.5     "0.1 M BIS-TRIS pH 5.5, 25% w/v Polyethylene glycol 3,350"
1       D7      43      43      "BTB,PEG"                       6.5     "0.1 M BIS-TRIS pH 6.5, 25% w/v Polyethylene glycol 3,350"
1       D8      44      44      "EPE,PEG"                       7.5     "0.1 M HEPES pH 7.5, 25% w/v Polyethylene glycol 3,350"
1       D9      45      45      "TRS,PEG"                       8.5     "0.1 M Tris pH 8.5, 25% w/v Polyethylene glycol 3,350"
1       D10     46      46      "BTB,PEG"                       6.5     "0.1 M BIS-TRIS pH 6.5, 20% w/v Polyethylene glycol monomethyl ether 5,000"
1       D11     47      47      "BTB,PEG"                       6.5     "0.1 M BIS-TRIS pH 6.5, 28% w/v Polyethylene glycol monomethyl ether 2,000"
1       D12     48      48      "CD,CL,BTB,MPD"                 5.5     "0.2 M Calcium chloride dihydrate, 0.1 M BIS-TRIS pH 5.5, 45% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       E1      49      49      "CD,CL,BTB,MPD"                 6.5     "0.2 M Calcium chloride dihydrate, 0.1 M BIS-TRIS pH 6.5, 45% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       E2      50      50      "NH4,ACT,BTB,MPD"               5.5     "0.2 M Ammonium acetate, 0.1 M BIS-TRIS pH 5.5, 45% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       E3      51      51      "NH4,ACT,BTB,MPD"               6.5     "0.2 M Ammonium acetate, 0.1 M BIS-TRIS pH 6.5, 45% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       E4      52      52      "NH4,ACT,EPE,MPD"               7.5     "0.2 M Ammonium acetate, 0.1 M HEPES pH 7.5, 45% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       E5      53      53      "NH4,ACT,TRS,MPD"               8.5     "0.2 M Ammonium acetate, 0.1 M Tris pH 8.5, 45% v/v (+/-)-2-Methyl-2,4-pentanediol"
1       E6      54      54      "CD,CL,BTB,PEG"                 6.5     "0.05 M Calcium chloride dihydrate, 0.1 M BIS-TRIS pH 6.5, 30% v/v Polyethylene glycol monomethyl ether 550"
1       E7      55      55      "MG,CL,EPE,PEG"                 7.5     "0.05 M Magnesium chloride hexahydrate, 0.1 M HEPES pH 7.5, 30% v/v Polyethylene glycol monomethyl ether 550"
1       E8      56      56      "K,CL,EPE,PXN"                  7.5     "0.2 M Potassium chloride, 0.05 M HEPES pH 7.5, 35% v/v Pentaerythritol propoxylate (5/4 PO/OH)"
1       E9      57      57      "NH4,SO4,BTB"                   6.5     "0.05 M Ammonium sulfate , 0.05 M BIS-TRIS pH 6.5, 30% v/v Pentaerythritol ethoxylate (15/4 EO/OH)"
1       E10     58      58      "BTB,POG"                       6.5     "0.1 M BIS-TRIS pH 6.5, 45% v/v Polypropylene glycol P 400"
1       E11     59      59      "MG,CL,EPE,TA8,NA"              7.5     "0.02 M Magnesium chloride hexahydrate, 0.1 M HEPES pH 7.5, 22% w/v Polyacrylic acid sodium salt 5,100"
1       E12     60      60      "CO,CL,TRS"                     8.5     "0.01 M Cobalt(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 20% w/v Polyvinylpyrrolidone K 15"
1       F1      61      61      "PRO,EPE,PEG"                   7.5     "0.2 M L-Proline, 0.1 M HEPES pH 7.5, 10% w/v Polyethylene glycol 3,350"
1       F2      62      62      "TMO,TRS,PEG"                   8.5     "0.2 M Trimethylamine N-oxide dihydrate, 0.1 M Tris pH 8.5, 20% w/v Polyethylene glycol monomethyl ether 2,000"
1       F3      63      63      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,EPE,PEG"  7.0   "5% v/v Tacsimate pH 7.0, 0.1 M HEPES pH 7.0, 10% w/v Polyethylene glycol monomethyl ether 5,000"
1       F4      64      64      "CO,CL,NI,CD,MG,EPE,PEG"        7.5     "0.005 M Cobalt(II) chloride hexahydrate, 0.005 M Nickel(II) chloride hexahydrate, 0.005 M Cadmium chloride hydrate, 0.005 M Magnesium chloride hexahydrate, 0.1 M HEPES pH 7.5, 12% w/v Polyethylene glycol 3,350"
1       F5      65      65      "NH4,ACT,BTB,PEG"               5.5     "0.1 M Ammonium acetate, 0.1 M BIS-TRIS pH 5.5, 17% w/v Polyethylene glycol 10,000"
1       F6      66      66      "NH4,SO4,BTB,PEG"               5.5     "0.2 M Ammonium sulfate, 0.1 M BIS-TRIS pH 5.5, 25% w/v Polyethylene glycol 3,350"
1       F7      67      67      "NH4,SO4,BTB,PEG"               6.5     "0.2 M Ammonium sulfate, 0.1 M BIS-TRIS pH 6.5, 25% w/v Polyethylene glycol 3,350"
1       F8      68      68      "NH4,SO4,BTB,PEG"               7.5     "0.2 M Ammonium sulfate, 0.1 M HEPES pH 7.5, 25% w/v Polyethylene glycol 3,350"
1       F9      69      69      "NH4,SO4,BTB,PEG"               8.5     "0.2 M Ammonium sulfate, 0.1 M Tris pH 8.5, 25% w/v Polyethylene glycol 3,350"
1       F10     70      70      "NA,CL,BTB,PEG"                 5.5     "0.2 M Sodium chloride, 0.1 M BIS-TRIS pH 5.5, 25% w/v Polyethylene glycol 3,350"
1       F11     71      71      "NA,CL,BTB,PEG"                 6.5     "0.2 M Sodium chloride, 0.1 M BIS-TRIS pH 6.5, 25% w/v Polyethylene glycol 3,350"
1       F12     72      72      "NA,CL,EPE,PEG"                 7.5     "0.2 M Sodium chloride, 0.1 M HEPES pH 7.5, 25% w/v Polyethylene glycol 3,350"
1       G1      73      73      "NA,CL,TRS,PEG"                 8.5     "0.2 M Sodium chloride, 0.1 M Tris pH 8.5, 25% w/v Polyethylene glycol 3,350"
1       G2      74      74      "LI,SO4,BTB,PEG"                5.5     "0.2 M Lithium sulfate monohydrate, 0.1 M BIS-TRIS pH 5.5, 25% w/v Polyethylene glycol 3,350"
1       G3      75      75      "LI,SO4,BTB,PEG"                6.5     "0.2 M Lithium sulfate monohydrate, 0.1 M BIS-TRIS pH 6.5, 25% w/v Polyethylene glycol 3,350"
1       G4      76      76      "LI,SO4,EPE,PEG"                7.5     "0.2 M Lithium sulfate monohydrate, 0.1 M HEPES pH 7.5, 25% w/v Polyethylene glycol 3,350"
1       G5      77      77      "LI,SO4,TRS,PEG"                8.5     "0.2 M Lithium sulfate monohydrate, 0.1 M Tris pH 8.5, 25% w/v Polyethylene glycol 3,350"
1       G6      78      78      "NH4,ACT,BTB,PEG"               5.5     "0.2 M Ammonium acetate, 0.1 M BIS-TRIS pH 5.5, 25% w/v Polyethylene glycol 3,350"
1       G7      79      79      "NH4,ACT,BTB,PEG"               6.5     "0.2 M Ammonium acetate, 0.1 M BIS-TRIS pH 6.5, 25% w/v Polyethylene glycol 3,350"
1       G8      80      80      "NH4,ACT,EPE,PEG"               7.5     "0.2 M Ammonium acetate, 0.1 M HEPES pH 7.5, 25% w/v Polyethylene glycol 3,350"
1       G9      81      81      "NH4,ACT,TRS,PEG"               8.5     "0.2 M Ammonium acetate, 0.1 M Tris pH 8.5, 25% w/v Polyethylene glycol 3,350"
1       G10     82      82      "MG,CL,BTB,PEG"                 5.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M BIS-TRIS pH 5.5, 25% w/v Polyethylene glycol 3,350"
1       G11     83      83      "MG,CL,BTB,PEG"                 6.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M BIS-TRIS pH 6.5, 25% w/v Polyethylene glycol 3,350"
1       G12     84      84      "MG,CL,EPE,PEG"                 7.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES pH 7.5, 25% w/v Polyethylene glycol 3,350"
1       H1      85      85      "MG,CL,TRS,PEG"                 8.5     "0.2 M Magnesium chloride hexahydrate, 0.1 M Tris pH 8.5, 25% w/v Polyethylene glycol 3,350"
1       H2      86      86      "K,NA,TAR,PEG"                  .       "0.2 M Potassium sodium tartrate tetrahydrate, 20% w/v Polyethylene glycol 3,350"
1       H3      87      87      "NA,MLI,PEG"                    7.0     "0.2 M Sodium malonate pH 7.0, 20% w/v Polyethylene glycol 3,350"
1       H4      88      88      "NH4,FLC,PEG"                   7.0     "0.2 M Ammonium citrate tribasic pH 7.0, 20% w/v Polyethylene glycol 3,350"
1       H5      89      89      "SIN,PEG"                       7.0     "0.1 M Succinic acid pH 7.0, 15% w/v Polyethylene glycol 3,350"
1       H6      90      90      "NA,FMT,PEG"                    .       "0.2 M Sodium formate, 20% w/v Polyethylene glycol 3,350"
1       H7      91      91      "MLT,LMR,PEG"                   7.0     "0.15 M DL-Malic acid pH 7.0, 20% w/v Polyethylene glycol 3,350"
1       H8      92      92      "MG,FMT,PEG"                    .       "0.1 M Magnesium formate dihydrate, 15% w/v Polyethylene glycol 3,350"
1       H9      93      93      "ZN,ACT,PEG"                    .       "0.05 M Zinc acetate dihydrate, 20% w/v Polyethylene glycol 3,350"
1       H10     94      94      "NA,FLC,PEG"                    .       "0.2 M Sodium citrate tribasic dihydrate, 20% w/v Polyethylene glycol 3,350"
1       H11     95      95      "K,SCN,PEG"                     .       "0.1 M Potassium thiocyanate, 30% w/v Polyethylene glycol monomethyl ether 2,000"
1       H12     96      96      "K,BR,PEG"                      .       "0.15 M Potassium bromide, 30% w/v Polyethylene glycol monomethyl ether 2,000"
#
data_peg_ion

_xtal.manufacturer "Hampton Research"
_xtal.screen_url "http://hamptonresearch.com/product_detail.aspx?sid=30&pid=11"
_xtal.conditions 96
_xtal.comments "Consists of two sets of 48 conditions (PEG/Ion I and II), also sold as 96-well block (PEG/Ion HT)"
loop_
_xtal_screen.name "PEG/Ion"
 "PEG/Ion I"
 "PEG/Ion II"
 "PEG/Ion HT"

loop_
_lib_screen.screen_number
_lib_screen.well_number
_lib_screen.tube_number
_lib_screen.condition_number
_lib_screen.ligands
_lib_screen.pH
_lib_screen.condition
1       A1      1       1       "NA,F,PEG"                      .       "0.2 M Sodium fluoride, 20% w/v Polyethylene glycol 3,350"
1       A2      2       2       "K,F,PEG"                       .       "0.2 M Potassium fluoride, 20% w/v Polyethylene glycol 3,350"
1       A3      3       3       "NH4,F,PEG"                     .       "0.2 M Ammonium fluoride, 20% w/v Polyethylene glycol 3,350"
1       A4      4       4       "LI,CL,PEG"                     .       "0.2 M Lithium chloride, 20% w/v Polyethylene glycol 3,350"
1       A5      5       5       "MG,CL,PEG"                     .       "0.2 M Magnesium chloride hexahydrate, 20% w/v Polyethylene glycol 3,350"
1       A6      6       6       "NA,CL,PEG"                     .       "0.2 M Sodium chloride, 20% w/v Polyethylene glycol 3,350"
1       A7      7       7       "CA,CL,PEG"                     .       "0.2 M Calcium chloride dihydrate, 20% w/v Polyethylene glycol 3,350"
1       A8      8       8       "K,CL,PEG"                      .       "0.2 M Potassium chloride, 20% w/v Polyethylene glycol 3,350"
1       A9      9       9       "NH4,CL,PEG"                    .       "0.2 M Ammonium chloride, 20% w/v Polyethylene glycol 3,350"
1       A10     10      10      "NA,OID,PEG"                    .       "0.2 M Sodium iodide, 20% w/v Polyethylene glycol 3,350"
1       A11     11      11      "K,IOD,PEG"                     .       "0.2 M Potassium iodide, 20% w/v Polyethylene glycol 3,350"
1       A12     12      12      "NH4,IOD,PEG"                   .       "0.2 M Ammonium iodide, 20% w/v Polyethylene glycol 3,350"
1       B1      13      13      "NA,SCN,PEG"                    .       "0.2 M Sodium thiocyanate, 20% w/v Polyethylene glycol 3,350"
1       B2      14      14      "K,SCN,PEG"                     .       "0.2 M Potassium thiocyanate, 20% w/v Polyethylene glycol 3,350"
1       B3      15      15      "LI,NO3,PEG"                    .       "0.2 M Lithium nitrate, 20% w/v Polyethylene glycol 3,350"
1       B4      16      16      "MG,NO3,PEG"                    .       "0.2 M Magnesium nitrate hexahydrate, 20% w/v Polyethylene glycol 3,350"
1       B5      17      17      "NA,NO3,PEG"                    .       "0.2 M Sodium nitrate, 20% w/v Polyethylene glycol 3,350"
1       B6      18      18      "K,NO3,PEG"                     .       "0.2 M Potassium nitrate, 20% w/v Polyethylene glycol 3,350"
1       B7      19      19      "NH4,NO3,PEG"                   .       "0.2 M Ammonium nitrate, 20% w/v Polyethylene glycol 3,350"
1       B8      20      20      "MG,FMT,PEG"                    .       "0.2 M Magnesium formate dihydrate, 20% w/v Polyethylene glycol 3,350"
1       B9      21      21      "NA,FMT,PEG"                    .       "0.2 M Sodium formate, 20% w/v Polyethylene glycol 3,350"
1       B10     22      22      "K,FMT,PEG"                     .       "0.2 M Potassium formate, 20% w/v Polyethylene glycol 3,350"
1       B11     23      23      "NH4,FMT,PEG"                   .       "0.2 M Ammonium formate, 20% w/v Polyethylene glycol 3,350"
1       B12     24      24      "LI,ACT,PEG"                    .       "0.2 M Lithium acetate dihydrate, 20% w/v Polyethylene glycol 3,350"
1       C1      25      25      "MG,ACT,PEG"                    .       "0.2 M Magnesium acetate tetrahydrate, 20% w/v Polyethylene glycol 3,350"
1       C2      26      26      "ZN,ACT,PEG"                    .       "0.2 M Zinc acetate dihydrate, 20% w/v Polyethylene glycol 3,350"
1       C3      27      27      "NA,ACT,PEG"                    .       "0.2 M Sodium acetate trihydrate, 20% w/v Polyethylene glycol 3,350"
1       C4      28      28      "CA,ACT,PEG"                    .       "0.2 M Calcium acetate hydrate, 20% w/v Polyethylene glycol 3,350"
1       C5      29      29      "K,ACT,PEG"                     .       "0.2 M Potassium acetate, 20% w/v Polyethylene glycol 3,350"
1       C6      30      30      "NH4,PEG"                       .       "0.2 M Ammonium acetate, 20% w/v Polyethylene glycol 3,350"
1       C7      31      31      "LI,SO4,PEG"                    .       "0.2 M Lithium sulfate monohydrate, 20% w/v Polyethylene glycol 3,350"
1       C8      32      32      "MG,SO4,PEG"                    .       "0.2 M Magnesium sulfate heptahydrate, 20% w/v Polyethylene glycol 3,350"
1       C9      33      33      "NA,SO4,PEG"                    .       "0.2 M Sodium sulfate decahydrate, 20% w/v Polyethylene glycol 3,350"
1       C10     34      34      "K,SO4,PEG"                     .       "0.2 M Potassium sulfate, 20% w/v Polyethylene glycol 3,350"
1       C11     35      35      "NH4,SO4,PEG"                   .       "0.2 M Ammonium sulfate, 20% w/v Polyethylene glycol 3,350"
1       C12     36      36      "NA,TAR,PEG"                    .       "0.2 M Sodium tartrate dibasic dihydrate, 20% w/v Polyethylene glycol 3,350"
1       D1      37      37      "K,NA,TAR,PEG"                  .       "0.2 M Potassium sodium tartrate tetrahydrate, 20% w/v Polyethylene glycol 3,350"
1       D2      38      38      "NH4,TAR,PEG"                   .       "0.2 M Ammonium tartrate dibasic, 20% w/v Polyethylene glycol 3,350"
1       D3      39      39      "NA,PO4,PEG"                    .       "0.2 M Sodium phosphate monobasic monohydrate, 20% w/v Polyethylene glycol 3,350"
1       D4      40      40      "NA,PO4,PEG"                    .       "0.2 M Sodium phosphate dibasic dihydrate, 20% w/v Polyethylene glycol 3,350"
1       D5      41      41      "K,PO4,PEG"                     .       "0.2 M Potassium phosphate monobasic, 20% w/v Polyethylene glycol 3,350"
1       D6      42      42      "K,PO4,PEG"                     .       "0.2 M Potassium phosphate dibasic, 20% w/v Polyethylene glycol 3,350"
1       D7      43      43      "NH4,PO4,PEG"                   .       "0.2 M Ammonium phosphate monobasic, 20% w/v Polyethylene glycol 3,350"
1       D8      44      44      "NH4,PO4,PEG"                   .       "0.2 M Ammonium phosphate dibasic, 20% w/v Polyethylene glycol 3,350"
1       D9      45      45      "LI,FLC,PEG"                    .       "0.2 M Lithium citrate tribasic tetrahydrate, 20% w/v Polyethylene glycol 3,350"
1       D10     46      46      "NA,FLC,PEG"                    .       "0.2 M Sodium citrate tribasic dihydrate, 20% w/v Polyethylene glycol 3,350"
1       D11     47      47      "K,FLC,PEG"                     .       "0.2 M Potassium citrate tribasic monohydrate, 20% w/v Polyethylene glycol 3,350"
1       D12     48      48      "NH4,FLC,PEG"                   .       "0.2 M Ammonium citrate dibasic, 20% w/v Polyethylene glycol 3,350"
2       E1      49      1       "NA,MLI,PEG"                    4.0     "0.1 M Sodium malonate pH 4.0, 12% w/v Polyethylene glycol 3,350"
2       E2      50      2       "NA,MLI,PEG"                    4.0     "0.2 M Sodium malonate pH 4.0, 20% w/v Polyethylene glycol 3,350"
2       E3      51      3       "NA,MLI,PEG"                    5.0     "0.1 M Sodium malonate pH 5.0, 12% w/v Polyethylene glycol 3,350"
2       E4      52      4       "NA,MLI,PEG"                    5.0     "0.2 M Sodium malonate pH 5.0, 20% w/v Polyethylene glycol 3,350"
2       E5      53      5       "NA,MLI,PEG"                    6.0     "0.1 M Sodium malonate pH 6.0, 12% w/v Polyethylene glycol 3,350"
2       E6      54      6       "NA,MLI,PEG"                    6.0     "0.2 M Sodium malonate pH 6.0, 20% w/v Polyethylene glycol 3,350"
2       E7      55      7       "NA,MLI,PEG"                    7.0     "0.1 M Sodium malonate pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       E8      56      8       "NA,MLI,PEG"                    7.0     "0.2 M Sodium malonate pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       E9      57      9       "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  4.0     "4% v/v Tacsimate pH 4.0, 12% w/v Polyethylene glycol 3,350"
2       E10     58      10      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  4.0     "8% v/v Tacsimate pH 4.0, 20% w/v Polyethylene glycol 3,350"
2       E11     59      11      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  5.0     "4% v/v Tacsimate pH 5.0, 12% w/v Polyethylene glycol 3,350"
2       E12     60      12      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  5.0     "8% v/v Tacsimate pH 5.0, 20% w/v Polyethylene glycol 3,350"
2       F1      61      13      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  6.0     "4% v/v Tacsimate pH 6.0, 12% w/v Polyethylene glycol 3,350"
2       F2      62      14      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  6.0     "8% v/v Tacsimate pH 6.0, 20% w/v Polyethylene glycol 3,350"
2       F3      63      15      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  7.0     "4% v/v Tacsimate pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       F4      64      16      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  7.0     "8% v/v Tacsimate pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       F5      65      17      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  8.0     "4% v/v Tacsimate pH 8.0, 12% w/v Polyethylene glycol 3,350"
2       F6      66      18      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,PEG"  8.0     "8% v/v Tacsimate pH 8.0, 20% w/v Polyethylene glycol 3,350"
2       F7      67      19      "SIN,PEG"                       7.0     "0.1 M Succinic acid pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       F8      68      20      "SIN,PEG"                       7.0     "0.2 M Succinic acid pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       F9      69      21      "NH4,FLC,PEG"                   7.0     "0.1 M Ammonium citrate tribasic pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       F10     70      22      "NH4,FLC,PEG"                   7.0     "0.2 M Ammonium citrate tribasic pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       F11     71      23      "MLT,LMR,PEG"                   7.0     "0.1 M DL-Malic acid pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       F12     72      24      "MLT,LMR,PEG"                   7.0     "0.2 M DL-Malic acid pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       G1      73      25      "NA,ACT,PEG"                    7.0     "0.1 M Sodium acetate trihydrate pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       G2      74      26      "NA,ACT,PEG"                    7.0     "0.2 M Sodium acetate trihydrate pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       G3      75      27      "NA,FMT,PEG"                    7.0     "0.1 M Sodium formate pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       G4      76      28      "NA,FMT,PEG"                    7.0     "0.2 M Sodium formate pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       G5      77      29      "NH4,TAR,PEG"                   7.0     "0.1 M Ammonium tartrate dibasic pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       G6      78      30      "NH4,TAR,PEG"                   7.0     "0.2 M Ammonium tartrate dibasic pH 7.0, 20% w/v Polyethylene glycol 3,350"
2       G7      79      31      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,ACT,PEG"  4.6     "2% v/v Tacsimate pH 4.0, 0.1 M Sodium acetate trihydrate pH 4.6, 16% w/v Polyethylene glycol 3,350"
2       G8      80      32      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,FLC,PEG"  5.6     "2% v/v Tacsimate pH 5.0, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 16% w/v Polyethylene glycol 3,350"
2       G9      81      33      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,BTB,PEG"  6.5     "2% v/v Tacsimate pH 6.0, 0.1 M BIS-TRIS pH 6.5, 20% w/v Polyethylene glycol 3,350"
2       G10     82      34      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,EPE,PEG"  7.5     "2% v/v Tacsimate pH 7.0, 0.1 M HEPES pH 7.5, 20% w/v Polyethylene glycol 3,350"
2       G11     83      35      "MLT,NH4,FLC,SIN,MLT,LMR,NA,ACT,FMT,TAR,TRS,PEG"  8.5     "2% v/v Tacsimate pH 8.0, 0.1 M Tris pH 8.5, 16% w/v Polyethylene glycol 3,350"
2       G12     84      36      "CIT,BTB,TME,PEG"               .       "(0.07 M Citric acid, 0.03 M BIS-TRIS propane)/pH 3.4, 16% w/v Polyethylene glycol 3,350"
2       H1      85      37      "CIT,BTB,TME,PEG"               .       "(0.06 M Citric acid, 0.04 M BIS-TRIS propane)/pH 4.1, 16% w/v Polyethylene glycol 3,350"
2       H2      86      38      "CIT,BTB,TME,PEG"               .       "(0.05 M Citric acid, 0.05 M BIS-TRIS propane)/pH 5.0, 16% w/v Polyethylene glycol 3,350"
2       H3      87      39      "CIT,BTB,TME,PEG"               .       "(0.04 M Citric acid, 0.06 M BIS-TRIS propane)/pH 6.4, 20% w/v Polyethylene glycol 3,350"
2       H4      88      40      "CIT,BTB,TME,PEG"               .       "(0.03 M Citric acid, 0.07 M BIS-TRIS propane)/pH 7.6, 20% w/v Polyethylene glycol 3,350"
2       H5      89      41      "CIT,BTB,TME,PEG"               .       "(0.02 M Citric acid, 0.08 M BIS-TRIS propane)/pH 8.8, 16% w/v Polyethylene glycol 3,350"
2       H6      90      42      "CA,CL,CD,CO,PEG"               .       "0.02 M Calcium chloride dihydrate, 0.02 M Cadmium chloride hydrate, 0.02 M Cobalt(II) chloride hexahydrate, 20% w/v Polyethylene glycol 3,350"
2       H7      91      43      "MG,CL,NI,EPE,NA,PEG"           7.0     "0.01 M Magnesium chloride hexahydrate, 0.005 M Nickel(II) chloride hexahydrate, 0.1 M HEPES sodium pH 7.0, 15% w/v Polyethylene glycol 3,350"
2       H8      92      44      "ZN,CL,PEG"                     .       "0.02 M Zinc chloride, 20% w/v Polyethylene glycol 3,350"
2       H9      93      45      "CS,CL,PEG"                     .       "0.15 M Cesium chloride, 15% w/v Polyethylene glycol 3,350"
2       H10     94      46      "NA,BR,PEG"                     .       "0.2 M Sodium bromide, 20% w/v Polyethylene glycol 3,350"
2       H11     95      47      "EPE,NA,PEG"                    7.0     "1% w/v Tryptone, 0.05 M HEPES sodium pH 7.0, 12% w/v Polyethylene glycol 3,350"
2       H12     96      48      "EPE,NA,PEG"                    7.0     "1% w/v Tryptone, 0.05 M HEPES sodium pH 7.0, 20% w/v Polyethylene glycol 3,350"
