# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBXINC=-I$(CCTBX_UNIX)


CCTBXLIB=-L../../lib -leltbx -lsgtbx -luctbx


BOOSTINC=-I/net/cci/rwgk/boost


BOOST_PYTHONLIB=/net/rattler/scratch1/rwgk/boost/libboost_python.a


PYEXE=/usr/local/Python-1.5.2/bin/python
PYINC=-I/usr/local/Python-1.5.2/include/python1.5
#PYEXE=/usr/local/Python-2.0/bin/python
#PYINC=-I/usr/local/Python-2.0/include/python2.0
PYLIB=


STDFIXINC=-I/net/cci/xp/C++_C_headers


CPP=CC -LANG:std -n32 -mips4
LD=CC -LANG:std -n32 -mips4
STDOPTS=
WARNOPTS=-woff 1001,1234,1682
OPTOPTS=-g
MAKEDEP=-M
LDEXE=-LD_MSG:off=15,84
LDDLL=-shared -LD_MSG:off=15,84
LDMATH=-lm

all: all_

libeltbx.a: error.o basic.o tinypse.o icsd_radii.o wavelengths.o caasf_it1992.o caasf_wk1995.o efpfdp.o henke.o sasaki.o neutron.o
	rm -f libeltbx.a
	$(CPP) -ar -o libeltbx.a error.o basic.o tinypse.o icsd_radii.o wavelengths.o caasf_it1992.o caasf_wk1995.o efpfdp.o henke.o sasaki.o neutron.o

tinypse.so: tinypsemodule.o tinypse.o basic.o error.o
	$(LD) $(LDDLL) -o tinypse.so tinypsemodule.o tinypse.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


icsd_radii.so: icsd_radiimodule.o icsd_radii.o basic.o error.o
	$(LD) $(LDDLL) -o icsd_radii.so icsd_radiimodule.o icsd_radii.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


sasaki.so: sasakimodule.o sasaki.o efpfdp.o basic.o error.o
	$(LD) $(LDDLL) -o sasaki.so sasakimodule.o sasaki.o efpfdp.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


neutron.so: neutronmodule.o neutron.o basic.o error.o
	$(LD) $(LDDLL) -o neutron.so neutronmodule.o neutron.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


fpfdp.so: fpfdpmodule.o efpfdp.o basic.o error.o
	$(LD) $(LDDLL) -o fpfdp.so fpfdpmodule.o efpfdp.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


caasf_wk1995.so: caasf_wk1995module.o caasf_wk1995.o basic.o error.o
	$(LD) $(LDDLL) -o caasf_wk1995.so caasf_wk1995module.o caasf_wk1995.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


caasf_it1992.so: caasf_it1992module.o caasf_it1992.o basic.o error.o
	$(LD) $(LDDLL) -o caasf_it1992.so caasf_it1992module.o caasf_it1992.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


wavelengths.so: wavelengthsmodule.o wavelengths.o basic.o error.o
	$(LD) $(LDDLL) -o wavelengths.so wavelengthsmodule.o wavelengths.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


henke.so: henkemodule.o henke.o efpfdp.o basic.o error.o
	$(LD) $(LDDLL) -o henke.so henkemodule.o henke.o efpfdp.o basic.o error.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


softlinks:
	-ln -s $(CCTBX_UNIX)/global/error.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/basic.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/tinypse.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/tinypsemodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/icsd_radii.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/icsd_radiimodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/wavelengths.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/wavelengthsmodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_it1992.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_it1992module.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_wk1995.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_wk1995module.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/efpfdp.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/fpfdpmodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/henke.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/henkemodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/sasaki.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/sasakimodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/neutron.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/neutronmodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_tinypse.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_icsd_radii.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_wavelengths.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_caasf_it1992.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_caasf_wk1995.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_henke.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_sasaki.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_neutron.py .

cp:
	-cp $(CCTBX_UNIX)/global/error.cpp .
	-cp $(CCTBX_UNIX)/eltbx/basic.cpp .
	-cp $(CCTBX_UNIX)/eltbx/tinypse.cpp .
	-cp $(CCTBX_UNIX)/eltbx/tinypsemodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/icsd_radii.cpp .
	-cp $(CCTBX_UNIX)/eltbx/icsd_radiimodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/wavelengths.cpp .
	-cp $(CCTBX_UNIX)/eltbx/wavelengthsmodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_it1992.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_it1992module.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_wk1995.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_wk1995module.cpp .
	-cp $(CCTBX_UNIX)/eltbx/efpfdp.cpp .
	-cp $(CCTBX_UNIX)/eltbx/fpfdpmodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/henke.cpp .
	-cp $(CCTBX_UNIX)/eltbx/henkemodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/sasaki.cpp .
	-cp $(CCTBX_UNIX)/eltbx/sasakimodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/neutron.cpp .
	-cp $(CCTBX_UNIX)/eltbx/neutronmodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/tst_tinypse.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_icsd_radii.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_wavelengths.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_caasf_it1992.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_caasf_wk1995.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_henke.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_sasaki.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_neutron.py .

unlink:
	-test -L error.cpp && rm error.cpp
	-test -L basic.cpp && rm basic.cpp
	-test -L tinypse.cpp && rm tinypse.cpp
	-test -L tinypsemodule.cpp && rm tinypsemodule.cpp
	-test -L icsd_radii.cpp && rm icsd_radii.cpp
	-test -L icsd_radiimodule.cpp && rm icsd_radiimodule.cpp
	-test -L wavelengths.cpp && rm wavelengths.cpp
	-test -L wavelengthsmodule.cpp && rm wavelengthsmodule.cpp
	-test -L caasf_it1992.cpp && rm caasf_it1992.cpp
	-test -L caasf_it1992module.cpp && rm caasf_it1992module.cpp
	-test -L caasf_wk1995.cpp && rm caasf_wk1995.cpp
	-test -L caasf_wk1995module.cpp && rm caasf_wk1995module.cpp
	-test -L efpfdp.cpp && rm efpfdp.cpp
	-test -L fpfdpmodule.cpp && rm fpfdpmodule.cpp
	-test -L henke.cpp && rm henke.cpp
	-test -L henkemodule.cpp && rm henkemodule.cpp
	-test -L sasaki.cpp && rm sasaki.cpp
	-test -L sasakimodule.cpp && rm sasakimodule.cpp
	-test -L neutron.cpp && rm neutron.cpp
	-test -L neutronmodule.cpp && rm neutronmodule.cpp
	-test -L tst_tinypse.py && rm tst_tinypse.py
	-test -L tst_icsd_radii.py && rm tst_icsd_radii.py
	-test -L tst_wavelengths.py && rm tst_wavelengths.py
	-test -L tst_caasf_it1992.py && rm tst_caasf_it1992.py
	-test -L tst_caasf_wk1995.py && rm tst_caasf_wk1995.py
	-test -L tst_henke.py && rm tst_henke.py
	-test -L tst_sasaki.py && rm tst_sasaki.py
	-test -L tst_neutron.py && rm tst_neutron.py

rm:
	-rm error.cpp
	-rm basic.cpp
	-rm tinypse.cpp
	-rm tinypsemodule.cpp
	-rm icsd_radii.cpp
	-rm icsd_radiimodule.cpp
	-rm wavelengths.cpp
	-rm wavelengthsmodule.cpp
	-rm caasf_it1992.cpp
	-rm caasf_it1992module.cpp
	-rm caasf_wk1995.cpp
	-rm caasf_wk1995module.cpp
	-rm efpfdp.cpp
	-rm fpfdpmodule.cpp
	-rm henke.cpp
	-rm henkemodule.cpp
	-rm sasaki.cpp
	-rm sasakimodule.cpp
	-rm neutron.cpp
	-rm neutronmodule.cpp
	-rm tst_tinypse.py
	-rm tst_icsd_radii.py
	-rm tst_wavelengths.py
	-rm tst_caasf_it1992.py
	-rm tst_caasf_wk1995.py
	-rm tst_henke.py
	-rm tst_sasaki.py
	-rm tst_neutron.py

all_: libeltbx.a tinypse.so icsd_radii.so sasaki.so neutron.so fpfdp.so caasf_wk1995.so caasf_it1992.so wavelengths.so henke.so


tst:
	python tst_tinypse.py
	python tst_icsd_radii.py
	python tst_wavelengths.py
	python tst_caasf_it1992.py
	python tst_caasf_wk1995.py
	python tst_henke.py
	python tst_sasaki.py
	python tst_neutron.py


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .o .cpp

.cpp.o:
	$(CPP) $(CPPOPTS) -c $*.cpp

clean_unix:
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_unix

depend:
	@cat Makefile.nodepend
	@$(CPP) $(CPPOPTS) $(MAKEDEP) error.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) basic.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) tinypse.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) icsd_radii.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) wavelengths.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) caasf_it1992.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) caasf_wk1995.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) efpfdp.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) henke.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) sasaki.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) neutron.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) tinypsemodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) icsd_radiimodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) sasakimodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) neutronmodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) fpfdpmodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) caasf_wk1995module.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) caasf_it1992module.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) wavelengthsmodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) henkemodule.cpp

