# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBX_WIN=L:\cctbx
CCTBXINC=-I$(CCTBX_WIN)


CCTBXLIB=..\..\lib\lib*.lib


BOOSTINC=-I"L:\boost"


BOOST_PYTHONLIB="L:\vc60\boost\boost_python.lib"


PYEXE="C:\Program files\Python\python.exe"
PYINC=-I"C:\Program files\Python\include"
PYLIB="C:\Program files\Python\libs\python15.lib"


CPP=cl.exe
LD=link.exe
STDOPTS=/nologo /MD /GR /GX /Zm200
WARNOPTS=
OPTOPTS=
LDEXE=/nologo /incremental:no
LDDLL=/nologo /incremental:no /dll
LDMATH=

all: all_

libeltbx.lib: error.obj basic.obj tinypse.obj icsd_radii.obj wavelengths.obj caasf_it1992.obj caasf_wk1995.obj efpfdp.obj henke.obj sasaki.obj neutron.obj
	-del libeltbx.lib
	$(LD) -lib /nologo /out:libeltbx.lib error.obj basic.obj tinypse.obj icsd_radii.obj wavelengths.obj caasf_it1992.obj caasf_wk1995.obj efpfdp.obj henke.obj sasaki.obj neutron.obj

tinypse.pyd: tinypsemodule.obj tinypse.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:tinypse.pyd /export:inittinypse tinypsemodule.obj tinypse.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

icsd_radii.pyd: icsd_radiimodule.obj icsd_radii.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:icsd_radii.pyd /export:initicsd_radii icsd_radiimodule.obj icsd_radii.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

sasaki.pyd: sasakimodule.obj sasaki.obj efpfdp.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:sasaki.pyd /export:initsasaki sasakimodule.obj sasaki.obj efpfdp.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

neutron.pyd: neutronmodule.obj neutron.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:neutron.pyd /export:initneutron neutronmodule.obj neutron.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

fpfdp.pyd: fpfdpmodule.obj efpfdp.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:fpfdp.pyd /export:initfpfdp fpfdpmodule.obj efpfdp.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

caasf_wk1995.pyd: caasf_wk1995module.obj caasf_wk1995.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:caasf_wk1995.pyd /export:initcaasf_wk1995 caasf_wk1995module.obj caasf_wk1995.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

caasf_it1992.pyd: caasf_it1992module.obj caasf_it1992.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:caasf_it1992.pyd /export:initcaasf_it1992 caasf_it1992module.obj caasf_it1992.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

wavelengths.pyd: wavelengthsmodule.obj wavelengths.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:wavelengths.pyd /export:initwavelengths wavelengthsmodule.obj wavelengths.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

henke.pyd: henkemodule.obj henke.obj efpfdp.obj basic.obj error.obj
	$(LD) $(LDDLL) /out:henke.pyd /export:inithenke henkemodule.obj henke.obj efpfdp.obj basic.obj error.obj $(BOOST_PYTHONLIB) $(PYLIB)

softlinks:
	-ln -s $(CCTBX_UNIX)/global/error.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/basic.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/tinypse.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/tinypsemodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/icsd_radii.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/icsd_radiimodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/wavelengths.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/wavelengthsmodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_it1992.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_it1992module.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_wk1995.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/caasf_wk1995module.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/efpfdp.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/fpfdpmodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/henke.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/henkemodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/sasaki.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/sasakimodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/neutron.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/neutronmodule.cpp .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_tinypse.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_icsd_radii.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_wavelengths.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_caasf_it1992.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_caasf_wk1995.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_henke.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_sasaki.py .
	-ln -s $(CCTBX_UNIX)/eltbx/tst_neutron.py .

cp:
	-cp $(CCTBX_UNIX)/global/error.cpp .
	-cp $(CCTBX_UNIX)/eltbx/basic.cpp .
	-cp $(CCTBX_UNIX)/eltbx/tinypse.cpp .
	-cp $(CCTBX_UNIX)/eltbx/tinypsemodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/icsd_radii.cpp .
	-cp $(CCTBX_UNIX)/eltbx/icsd_radiimodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/wavelengths.cpp .
	-cp $(CCTBX_UNIX)/eltbx/wavelengthsmodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_it1992.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_it1992module.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_wk1995.cpp .
	-cp $(CCTBX_UNIX)/eltbx/caasf_wk1995module.cpp .
	-cp $(CCTBX_UNIX)/eltbx/efpfdp.cpp .
	-cp $(CCTBX_UNIX)/eltbx/fpfdpmodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/henke.cpp .
	-cp $(CCTBX_UNIX)/eltbx/henkemodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/sasaki.cpp .
	-cp $(CCTBX_UNIX)/eltbx/sasakimodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/neutron.cpp .
	-cp $(CCTBX_UNIX)/eltbx/neutronmodule.cpp .
	-cp $(CCTBX_UNIX)/eltbx/tst_tinypse.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_icsd_radii.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_wavelengths.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_caasf_it1992.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_caasf_wk1995.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_henke.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_sasaki.py .
	-cp $(CCTBX_UNIX)/eltbx/tst_neutron.py .

unlink:
	-test -L error.cpp && rm error.cpp
	-test -L basic.cpp && rm basic.cpp
	-test -L tinypse.cpp && rm tinypse.cpp
	-test -L tinypsemodule.cpp && rm tinypsemodule.cpp
	-test -L icsd_radii.cpp && rm icsd_radii.cpp
	-test -L icsd_radiimodule.cpp && rm icsd_radiimodule.cpp
	-test -L wavelengths.cpp && rm wavelengths.cpp
	-test -L wavelengthsmodule.cpp && rm wavelengthsmodule.cpp
	-test -L caasf_it1992.cpp && rm caasf_it1992.cpp
	-test -L caasf_it1992module.cpp && rm caasf_it1992module.cpp
	-test -L caasf_wk1995.cpp && rm caasf_wk1995.cpp
	-test -L caasf_wk1995module.cpp && rm caasf_wk1995module.cpp
	-test -L efpfdp.cpp && rm efpfdp.cpp
	-test -L fpfdpmodule.cpp && rm fpfdpmodule.cpp
	-test -L henke.cpp && rm henke.cpp
	-test -L henkemodule.cpp && rm henkemodule.cpp
	-test -L sasaki.cpp && rm sasaki.cpp
	-test -L sasakimodule.cpp && rm sasakimodule.cpp
	-test -L neutron.cpp && rm neutron.cpp
	-test -L neutronmodule.cpp && rm neutronmodule.cpp
	-test -L tst_tinypse.py && rm tst_tinypse.py
	-test -L tst_icsd_radii.py && rm tst_icsd_radii.py
	-test -L tst_wavelengths.py && rm tst_wavelengths.py
	-test -L tst_caasf_it1992.py && rm tst_caasf_it1992.py
	-test -L tst_caasf_wk1995.py && rm tst_caasf_wk1995.py
	-test -L tst_henke.py && rm tst_henke.py
	-test -L tst_sasaki.py && rm tst_sasaki.py
	-test -L tst_neutron.py && rm tst_neutron.py

rm:
	-rm error.cpp
	-rm basic.cpp
	-rm tinypse.cpp
	-rm tinypsemodule.cpp
	-rm icsd_radii.cpp
	-rm icsd_radiimodule.cpp
	-rm wavelengths.cpp
	-rm wavelengthsmodule.cpp
	-rm caasf_it1992.cpp
	-rm caasf_it1992module.cpp
	-rm caasf_wk1995.cpp
	-rm caasf_wk1995module.cpp
	-rm efpfdp.cpp
	-rm fpfdpmodule.cpp
	-rm henke.cpp
	-rm henkemodule.cpp
	-rm sasaki.cpp
	-rm sasakimodule.cpp
	-rm neutron.cpp
	-rm neutronmodule.cpp
	-rm tst_tinypse.py
	-rm tst_icsd_radii.py
	-rm tst_wavelengths.py
	-rm tst_caasf_it1992.py
	-rm tst_caasf_wk1995.py
	-rm tst_henke.py
	-rm tst_sasaki.py
	-rm tst_neutron.py

copy:
	-copy $(CCTBX_WIN)\global\error.cpp
	-copy $(CCTBX_WIN)\eltbx\basic.cpp
	-copy $(CCTBX_WIN)\eltbx\tinypse.cpp
	-copy $(CCTBX_WIN)\eltbx\tinypsemodule.cpp
	-copy $(CCTBX_WIN)\eltbx\icsd_radii.cpp
	-copy $(CCTBX_WIN)\eltbx\icsd_radiimodule.cpp
	-copy $(CCTBX_WIN)\eltbx\wavelengths.cpp
	-copy $(CCTBX_WIN)\eltbx\wavelengthsmodule.cpp
	-copy $(CCTBX_WIN)\eltbx\caasf_it1992.cpp
	-copy $(CCTBX_WIN)\eltbx\caasf_it1992module.cpp
	-copy $(CCTBX_WIN)\eltbx\caasf_wk1995.cpp
	-copy $(CCTBX_WIN)\eltbx\caasf_wk1995module.cpp
	-copy $(CCTBX_WIN)\eltbx\efpfdp.cpp
	-copy $(CCTBX_WIN)\eltbx\fpfdpmodule.cpp
	-copy $(CCTBX_WIN)\eltbx\henke.cpp
	-copy $(CCTBX_WIN)\eltbx\henkemodule.cpp
	-copy $(CCTBX_WIN)\eltbx\sasaki.cpp
	-copy $(CCTBX_WIN)\eltbx\sasakimodule.cpp
	-copy $(CCTBX_WIN)\eltbx\neutron.cpp
	-copy $(CCTBX_WIN)\eltbx\neutronmodule.cpp
	-copy $(CCTBX_WIN)\eltbx\tst_tinypse.py
	-copy $(CCTBX_WIN)\eltbx\tst_icsd_radii.py
	-copy $(CCTBX_WIN)\eltbx\tst_wavelengths.py
	-copy $(CCTBX_WIN)\eltbx\tst_caasf_it1992.py
	-copy $(CCTBX_WIN)\eltbx\tst_caasf_wk1995.py
	-copy $(CCTBX_WIN)\eltbx\tst_henke.py
	-copy $(CCTBX_WIN)\eltbx\tst_sasaki.py
	-copy $(CCTBX_WIN)\eltbx\tst_neutron.py

del:
	-del error.cpp
	-del basic.cpp
	-del tinypse.cpp
	-del tinypsemodule.cpp
	-del icsd_radii.cpp
	-del icsd_radiimodule.cpp
	-del wavelengths.cpp
	-del wavelengthsmodule.cpp
	-del caasf_it1992.cpp
	-del caasf_it1992module.cpp
	-del caasf_wk1995.cpp
	-del caasf_wk1995module.cpp
	-del efpfdp.cpp
	-del fpfdpmodule.cpp
	-del henke.cpp
	-del henkemodule.cpp
	-del sasaki.cpp
	-del sasakimodule.cpp
	-del neutron.cpp
	-del neutronmodule.cpp
	-del tst_tinypse.py
	-del tst_icsd_radii.py
	-del tst_wavelengths.py
	-del tst_caasf_it1992.py
	-del tst_caasf_wk1995.py
	-del tst_henke.py
	-del tst_sasaki.py
	-del tst_neutron.py

all_: libeltbx.lib tinypse.pyd icsd_radii.pyd sasaki.pyd neutron.pyd fpfdp.pyd caasf_wk1995.pyd caasf_it1992.pyd wavelengths.pyd henke.pyd


tst:
	python tst_tinypse.py
	python tst_icsd_radii.py
	python tst_wavelengths.py
	python tst_caasf_it1992.py
	python tst_caasf_wk1995.py
	python tst_henke.py
	python tst_sasaki.py
	python tst_neutron.py


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .obj .cpp

.cpp.obj:
	$(CPP) $(CPPOPTS) -c $*.cpp


copy_makefile:
	copy $(CCTBX_WIN)\eltbx\Makefile.vc60 Makefile

clean_unix:
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_win

