
current_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
current_node: ribbon.lbl.gov
build_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
build_node: ribbon.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC 3.2 20020903 (Red Hat Linux 8.0 3.2-7)) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
n_scatt * n_refl: 2000 * 20000
  5.74   4.75   3.10   2.62   6.52   5.25   3.93   2.59
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 16.06   9.48  10.99   4.90  17.02  10.76  11.96   5.83
  6.38   5.52   3.65   3.26   7.19   6.06   4.20   3.32
 12.01   9.37   7.06   4.54  12.78  11.00   7.87   6.03

current_platform: Linux-2.6.8-24.10-smp-x86_64-with-SuSE-9.2-x86-64
current_node: krait
build_platform: Linux-2.6.8-24.10-smp-x86_64-with-SuSE-9.2-x86-64
build_node: krait
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: n/a
compiler: icpc (ICC) 9.1 20061101
compiler: g++ (GCC) 3.3.4 (pre 3.3.5 20040809)
n_scatt * n_refl: 2000 * 20000
  2.42   1.94   1.43   0.81   3.42   2.75   1.55   0.97
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  4.35   3.96   3.35   3.07   5.54   4.80   3.87   3.29
  8.16   6.90   4.48   3.19   9.77   7.79   7.12   5.18

current_platform: Linux-2.6.9-1.667smp-i686-with-fedora-3-Heidelberg
current_node: longnose.lbl.gov
build_platform: Linux-2.6.9-1.667smp-i686-with-fedora-3-Heidelberg
build_node: longnose.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
n_scatt * n_refl: 2000 * 20000
  5.75   4.77   3.10   2.65   6.62   5.23   3.98   2.62
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 12.02   8.92   6.81   4.25  16.87   9.73   7.16   5.03
  6.38   5.44   3.56   3.30   7.69   5.96   4.19   3.32
 11.93   9.34   6.62   4.24  11.97  10.72   7.21   5.49

current_platform: Linux-2.6.9-1.667smp-x86_64-with-fedora-3-Heidelberg
current_node: anaconda.lbl.gov
build_platform: Linux-2.6.9-1.667smp-x86_64-with-fedora-3-Heidelberg
build_node: anaconda.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran 95 (GCC 4.0.0 20041019 (Red Hat 4.0.0-0.8))
compiler: GNU Fortran (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
compiler: icpc (ICC) 9.1 20061101
compiler: g++ (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
n_scatt * n_refl: 2000 * 20000
  3.33   2.15   1.86   0.64   3.67   2.76   2.21   0.71
  6.02   4.79   3.45   2.06   5.73   4.42   3.13   1.89
  6.07   4.82   3.33   2.12   6.01   4.71   3.46   2.17
  5.19   3.73   3.37   2.01   4.76   3.41   3.17   1.94
  6.25   5.56   3.53   2.85   6.12   5.30   3.50   2.82

current_platform: Linux-2.6.11-1.1369_FC4smp-i686-with-fedora-4-Stentz
current_node: sharptail.lbl.gov
build_platform: Linux-2.6.11-1.1369_FC4smp-i686-with-fedora-4-Stentz
build_node: sharptail.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran 95 (GCC 4.0.0 20050519 (Red Hat 4.0.0-8))
compiler: GNU Fortran (GCC 3.2.3 20030502 (Red Hat Linux 3.2.3-47.fc4)) 3.2.3 20030502 (Red Hat Linux 3.2.3-13)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 4.0.0 20050519 (Red Hat 4.0.0-8)
n_scatt * n_refl: 2000 * 20000
  5.40   4.68   3.07   2.65   6.53   5.19   3.46   2.61
 11.75   8.86   6.83   3.70  11.46   8.43   6.30   3.65
 14.47   9.49   9.02   4.40  16.17  10.81  11.02   5.79
  6.46   5.55   3.55   3.29   7.03   5.96   4.14   3.32
 11.96   9.10   6.77   4.39  13.02  10.87   7.94   5.71

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
build_node: chevy.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran (GCC) 4.1.2 20070925 (Red Hat 4.1.2-33)
compiler: n/a
compiler: icpc (ICC) 9.1 20061101
compiler: g++ (GCC) 4.1.2 20070925 (Red Hat 4.1.2-33)
n_scatt * n_refl: 2000 * 20000
  1.62   1.29   0.73   0.46   2.07   1.65   1.29   0.84
 16.74   5.77  12.97   1.76   7.70   6.35   3.15   1.94
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  2.67   2.22   1.94   1.50   3.27   2.66   2.62   1.93
 17.05   5.54  12.87   1.69   7.58   6.36   2.96   1.86

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
build_node: chevy.lbl.gov
gcc_static: "-static "
compiler: n/a
compiler: GNU Fortran (GCC) 4.1.2 20070925 (Red Hat 4.1.2-33)
compiler: n/a
compiler: icpc (ICC) 10.1 20080312
compiler: g++ (GCC) 4.1.2 20070925 (Red Hat 4.1.2-33)
n_scatt * n_refl: 2000 * 20000
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 16.73   5.59  12.96   1.76   7.69   6.35   3.15   1.94
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  1.88   1.43   0.96   0.63   2.44   1.84   1.41   1.02
 17.04   5.54  13.04   1.68   7.58   6.36   2.95   1.86

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
build_node: chevy.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 11.1 20091012
compiler: GNU Fortran (GCC) 4.1.2 20070925 (Red Hat 4.1.2-33)
compiler: n/a
compiler: icpc (ICC) 11.1 20091012
compiler: g++ (GCC) 4.1.2 20070925 (Red Hat 4.1.2-33)
n_scatt * n_refl: 2000 * 20000
  1.67   1.31   0.73   0.46   2.26   1.62   1.25   0.84
 16.76   5.59  12.97   1.76   7.70   6.35   3.15   1.94
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  1.69   1.33   0.78   0.46   2.20   1.65   1.41   0.84
 16.66   5.54  12.87   1.69   7.59   6.36   2.95   1.86

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
build_node: chevy.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran (GCC) 4.2.2
compiler: n/a
compiler: n/a
compiler: g++ (GCC) 4.2.2
n_scatt * n_refl: 2000 * 20000
  1.63   1.29   0.73   0.46   2.10   1.61   1.29   0.84
 16.59   5.41  12.85   1.56   7.49   6.16   2.91   1.76
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 16.61   5.53  12.87   1.69   7.53   6.39   2.98   1.86

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
build_node: chevy.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran (GCC) 4.3.4
compiler: n/a
compiler: n/a
compiler: g++ (GCC) 4.3.4
n_scatt * n_refl: 2000 * 20000
  1.63   1.28   0.73   0.46   2.10   1.63   1.30   0.84
 16.55   5.43  12.87   1.61   7.60   6.18   2.95   1.76
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 16.61   5.47  12.87   1.63   7.56   6.30   2.96   1.77

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
build_node: chevy.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran (GCC) 4.4.2
compiler: n/a
compiler: n/a
compiler: g++ (GCC) 4.4.2
n_scatt * n_refl: 2000 * 20000
  1.63   1.28   0.73   0.46   2.09   1.61   1.29   0.84
 16.39   5.14  12.73   1.63   7.37   6.14   2.92   1.77
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 16.56   5.37  13.02   1.76   7.64   6.34   3.03   1.90

current_platform: Linux-2.6.29.4-167.fc11.x86_64-x86_64-with-fedora-11-Leonidas
current_node: firtree.lbl.gov
build_platform: Linux-2.6.29.4-167.fc11.x86_64-x86_64-with-fedora-11-Leonidas
build_node: firtree.lbl.gov
gcc_static: ""
compiler: n/a
compiler: GNU Fortran (GCC) 4.4.0 20090506 (Red Hat 4.4.0-4)
compiler: n/a
compiler: n/a
compiler: g++ (GCC) 4.4.0 20090506 (Red Hat 4.4.0-4)
n_scatt * n_refl: 2000 * 20000
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 12.91   4.06  10.41   1.69   6.68   5.64   2.87   1.82
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 13.07   4.31  10.93   1.88   7.02   5.93   3.04   1.95

current_platform: Linux-2.6.8-24.10-smp-x86_64-with-SuSE-9.2-x86-64
current_node: krait
build_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
build_node: ribbon.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC 3.2 20020903 (Red Hat Linux 8.0 3.2-7)) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
n_scatt * n_refl: 2000 * 20000
  5.60   4.84   2.98   2.60   5.60   4.84   2.97   2.59
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 14.42   9.13  10.77   5.55  14.42   9.13  10.77   5.56
  6.21   5.43   3.57   3.15   6.21   5.42   3.57   3.16
 11.19   9.26   7.62   5.59  11.19   9.26   8.16   6.06

current_platform: Linux-2.6.9-1.667smp-i686-with-fedora-3-Heidelberg
current_node: longnose.lbl.gov
build_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
build_node: ribbon.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC 3.2 20020903 (Red Hat Linux 8.0 3.2-7)) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
n_scatt * n_refl: 2000 * 20000
  6.58   5.22   3.95   2.61   6.54   5.21   3.97   2.65
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 17.23  10.80  12.04   5.79  17.22  10.80  12.04   5.85
  7.27   6.09   4.19   3.35   7.24   6.10   4.24   3.38
 12.85  11.03   7.89   6.02  12.88  11.02   7.89   6.02

current_platform: Linux-2.6.9-1.667smp-x86_64-with-fedora-3-Heidelberg
current_node: anaconda.lbl.gov
build_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
build_node: ribbon.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC 3.2 20020903 (Red Hat Linux 8.0 3.2-7)) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
n_scatt * n_refl: 2000 * 20000
  8.45   6.94   3.04   1.77   8.38   6.94   3.04   1.77
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  8.32   5.92   5.58   3.21   8.24   5.86   5.58   3.21
  8.90   7.46   4.24   2.81   8.97   7.37   4.16   2.78
  6.84   5.99   4.40   3.39   6.84   6.01   4.40   3.39

current_platform: Linux-2.6.11-1.1369_FC4smp-i686-with-fedora-4-Stentz
current_node: sharptail.lbl.gov
build_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
build_node: ribbon.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC 3.2 20020903 (Red Hat Linux 8.0 3.2-7)) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
n_scatt * n_refl: 2000 * 20000
  6.53   5.21   3.96   2.60   6.55   5.24   3.96   2.62
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 16.06  10.79  10.99   5.80  15.99  10.78  10.97   5.79
  7.21   6.23   4.20   3.34   7.23   6.11   4.21   3.33
 12.88  11.02   7.93   6.07  12.88  11.02   8.00   6.09

current_platform: Linux-2.6.25.9-40.fc8-x86_64-with-fedora-8-Werewolf
current_node: rosie.lbl.gov
build_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
build_node: ribbon.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC 3.2 20020903 (Red Hat Linux 8.0 3.2-7)) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
n_scatt * n_refl: 2000 * 20000
  8.43   6.92   3.04   1.75   8.42   6.89   3.00   1.76
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  8.22   5.87   5.63   3.20   8.26   5.87   5.60   3.19
  8.34   7.13   3.74   2.43   8.62   7.29   3.57   2.42
  6.87   6.03   4.40   3.41   6.86   6.01   4.40   3.39

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.4.20-18.8smp-i686-with-redhat-8.0-Psyche
build_node: ribbon.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC 3.2 20020903 (Red Hat Linux 8.0 3.2-7)) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.2 20020903 (Red Hat Linux 8.0 3.2-7)
n_scatt * n_refl: 2000 * 20000
  3.21   2.68   1.84   1.41   3.20   2.67   1.82   1.41
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  7.17   4.78   5.20   2.79   7.16   4.78   5.20   2.80
  3.46   2.96   2.19   1.99   3.48   2.96   2.19   1.99
  6.24   4.77   3.98   2.59   6.24   4.77   3.99   2.57

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.8-24.10-smp-x86_64-with-SuSE-9.2-x86-64
build_node: krait
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: n/a
compiler: icpc (ICC) 9.1 20061101
compiler: g++ (GCC) 3.3.4 (pre 3.3.5 20040809)
n_scatt * n_refl: 2000 * 20000
  2.04   1.61   1.29   0.84   2.04   1.61   1.29   0.84
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  3.26   2.64   2.62   1.92   3.26   2.82   2.62   1.93
  5.83   4.61   4.43   3.24   5.83   4.60   4.43   3.23

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.9-1.667smp-i686-with-fedora-3-Heidelberg
build_node: longnose.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: n/a
compiler: GNU Fortran (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
n_scatt * n_refl: 2000 * 20000
  3.20   2.68   1.84   1.41   3.20   2.69   1.84   1.41
 -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00  -1.00
  7.47   6.22   6.91   4.62   8.54   6.10   6.91   5.24
  4.28   3.54   2.52   1.94   4.27   3.54   2.52   1.94
  7.14   5.71   5.31   3.91   7.59   6.09   5.77   3.91

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.9-1.667smp-x86_64-with-fedora-3-Heidelberg
build_node: anaconda.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran 95 (GCC 4.0.0 20041019 (Red Hat 4.0.0-0.8))
compiler: GNU Fortran (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
compiler: icpc (ICC) 9.1 20061101
compiler: g++ (GCC) 3.4.2 20041017 (Red Hat 3.4.2-6.fc3)
n_scatt * n_refl: 2000 * 20000
  2.06   1.62   1.29   0.84   2.06   1.62   1.29   0.84
  6.23   4.48   4.85   3.08   6.24   4.48   4.85   3.07
  6.15   4.40   4.85   3.10   6.15   4.40   4.85   3.10
  3.30   2.64   2.62   1.93   3.27   2.64   2.62   1.92
  6.26   4.61   4.82   3.18   6.27   4.61   4.82   3.18

current_platform: Linux-2.6.23.15-137.fc8-x86_64-with-fedora-8-Werewolf
current_node: chevy.lbl.gov
build_platform: Linux-2.6.11-1.1369_FC4smp-i686-with-fedora-4-Stentz
build_node: sharptail.lbl.gov
gcc_static: "-static "
compiler: ifort (IFORT) 9.1 20060323
compiler: GNU Fortran 95 (GCC 4.0.0 20050519 (Red Hat 4.0.0-8))
compiler: GNU Fortran (GCC 3.2.3 20030502 (Red Hat Linux 3.2.3-47.fc4)) 3.2.3 20030502 (Red Hat Linux 3.2.3-13)
compiler: icpc (ICC) 9.1 20061103
compiler: g++ (GCC) 4.0.0 20050519 (Red Hat 4.0.0-8)
n_scatt * n_refl: 2000 * 20000
  3.18   2.70   1.80   1.42   3.20   2.70   1.81   1.42
  6.08   4.11   3.57   2.04   6.07   4.09   3.58   2.04
  7.28   4.77   5.18   2.80   7.16   4.76   5.22   2.78
  4.25   3.54   2.52   1.94   4.25   3.52   2.53   1.94
  6.26   4.69   3.79   2.61   6.27   4.93   3.79   2.62
