refinement{
  geometry_restraints.edits{
    bond{
      atom_selection_1 = chain A and resseq    1  and name  O  
      atom_selection_2 = chain A and resseq    5  and name  N  
      symmetry_operation = None
      distance_ideal = 2.900000
      sigma = 0.01
      slack = None
      limit = None
      top_out = False
    }
    angle {
      atom_selection_1 = chain A and resseq    1  and name  O  
      atom_selection_2 = chain A and resseq    5  and name  N  
      atom_selection_3 = chain A and resseq    4  and name  C  
      angle_ideal = 147.150000
      sigma = 2.5
    }
    bond{
      atom_selection_1 = chain A and resseq    2  and name  O  
      atom_selection_2 = chain A and resseq    6  and name  N  
      symmetry_operation = None
      distance_ideal = 2.900000
      sigma = 0.01
      slack = None
      limit = None
      top_out = False
    }
    angle {
      atom_selection_1 = chain A and resseq    2  and name  O  
      atom_selection_2 = chain A and resseq    6  and name  N  
      atom_selection_3 = chain A and resseq    5  and name  C  
      angle_ideal = 147.150000
      sigma = 2.5
    }
    bond{
      atom_selection_1 = chain A and resseq    3  and name  O  
      atom_selection_2 = chain A and resseq    7  and name  N  
      symmetry_operation = None
      distance_ideal = 2.900000
      sigma = 0.01
      slack = None
      limit = None
      top_out = False
    }
    angle {
      atom_selection_1 = chain A and resseq    3  and name  O  
      atom_selection_2 = chain A and resseq    7  and name  N  
      atom_selection_3 = chain A and resseq    6  and name  C  
      angle_ideal = 147.150000
      sigma = 2.5
    }
    bond{
      atom_selection_1 = chain A and resseq    4  and name  O  
      atom_selection_2 = chain A and resseq    8  and name  N  
      symmetry_operation = None
      distance_ideal = 2.900000
      sigma = 0.01
      slack = None
      limit = None
      top_out = False
    }
    angle {
      atom_selection_1 = chain A and resseq    4  and name  O  
      atom_selection_2 = chain A and resseq    8  and name  N  
      atom_selection_3 = chain A and resseq    7  and name  C  
      angle_ideal = 147.150000
      sigma = 2.5
    }
    bond{
      atom_selection_1 = chain A and resseq    5  and name  O  
      atom_selection_2 = chain A and resseq    9  and name  N  
      symmetry_operation = None
      distance_ideal = 2.900000
      sigma = 0.01
      slack = None
      limit = None
      top_out = False
    }
    angle {
      atom_selection_1 = chain A and resseq    5  and name  O  
      atom_selection_2 = chain A and resseq    9  and name  N  
      atom_selection_3 = chain A and resseq    8  and name  C  
      angle_ideal = 147.150000
      sigma = 2.5
    }
    
  }
}
    