job_summary
  .multiple = True
  .optional = True
{
  job_id = None
    .type = int
  app_id = None
    .type = str
  program_name = None
    .type = str
  program_args = None
    .type = strings
  config_file = None
    .type = path
  title = None
    .type = str
  time_started = None
    .type = float
  time_finished = None
    .type = float
  result_directory = None
    .type = path
  status = *started failed aborted complete deleted
    .type = choice
  user_flagged = False
    .type = bool
  r_free = None
    .type = float
}
