job
  .multiple = True
  .optional = True
  .style = noauto
{
  job_id = None
    .type = int
  app_id = None
    .type = str
  program_name = None
    .type = str
  program_args = None
    .type = str
  config_file = None
    .type = path
  job_title = None
    .type = str
  use_template_gui = False
    .type = bool
  time_started = None
    .type = float
  time_finished = None
    .type = float
  result_directory = None
    .type = path
  status = *started failed aborted complete
    .type = choice
  deleted = False
    .type = bool
  input_file
    .multiple = True
    .optional = True
  {
    file_name = None
      .type = path
    file_type = None
      .type = str
    param_name = None
      .type = str
  }
  output_file
    .multiple = True
    .optional = True
  {
    file_name = None
      .type = path
    file_type = None
      .type = str
  }
  statistic
    .multiple = True
    .optional = True
  {
    stat_name = None
      .type = str
    stat_value = None
      .type = str
  }
  user_flagged = False
    .type = bool
  user_comments = None
    .type = str
}
