project {
  project_id = None
    .type = str
    .short_caption = Project ID
    .style = noedit
  directory = None
    .type = path
    .style = noedit
  last_modified = None
    .type = int
    .style = noedit date
  job_count = 0
    .type = int
    .style = hidden
  current_best_r_free = None
    .type = float
  default_file
    .multiple = True
    .optional = True
  {
    file_name = None
      .type = path
    program_name = None
      .type = str
    file_type = None
      .type = str
  }
  user_comments = None
    .type = str
}
