data_mod_rnaEsd
#
loop_
_chem_mod_bond.mod_id
_chem_mod_bond.function
_chem_mod_bond.atom_id_1
_chem_mod_bond.atom_id_2
_chem_mod_bond.new_type
_chem_mod_bond.new_value_dist
_chem_mod_bond.new_value_dist_esd
 rnaEsd change P O5* coval 1.600 0.015
 rnaEsd change P O1P coval 1.480 0.015
 rnaEsd change P O2P coval 1.480 0.015
loop_
_chem_mod_angle.mod_id
_chem_mod_angle.function
_chem_mod_angle.atom_id_1
_chem_mod_angle.atom_id_2
_chem_mod_angle.atom_id_3
_chem_mod_angle.new_value_angle
_chem_mod_angle.new_value_angle_esd
 rnaEsd change O5* P O2P 104.000 2.0

