data_crystal_screen
#
# Crystal screen buffer information taken from
# http://hamptonresearch.com/product_detail.aspx?sid=17&pid=1
#
loop_
_lib_screen.screen_title
_lib_screen.index_title
_lib_screen.index
_lib_screen.ligands
_lib_screen.pH
_lib_screen.source
hampton_crystal_screen		.	1	"CA,CL,NA,ACT,MPD"		4.6		"0.02 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen		.	2	"K,NA,TAR"				.		"0.4 M Potassium sodium tartrate tetrahydrate"
hampton_crystal_screen		.	3	"NH4,PO4"				.		"0.4 M Ammonium phosphate monobasic"
hampton_crystal_screen		.	4	"TRS,CL,NH4,SO4"		8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium sulfate"
hampton_crystal_screen		.	5	"NA,FLC,EPE,MPD"		7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen		.	6	"MG,CL,FLC,PEG"			8.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	7	"NA,CAC,NA,ACT"			6.5		"0.1 M Sodium cacodylate trihydrate pH 6.5, 1.4 M Sodium acetate trihydrate"
hampton_crystal_screen		.	8	"NA,FLC,CAC,IPA"		6.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v 2-Propanol"
hampton_crystal_screen		.	9	"NH4,ACT,NA,FLC,PEG"	5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	10	"NH4,ACT,NA,PEG"		4.6		"0.2 M Ammonium acetate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	11	"NA,FLC,NH4,PO4"		5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Ammonium phosphate monobasic"
hampton_crystal_screen		.	12	"MG,CL,EPE,NA,IPA"		7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v 2-Propanol"
hampton_crystal_screen		.	13	"NA,FLC,TRS,CL,PEG"		8.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v Polyethylene glycol 400"
hampton_crystal_screen		.	14	"CA,CL,EPE,NA,PEG"		7.5		"0.2 M Calcium chloride dihydrate, 0.1 M HEPES sodium pH 7.5, 28% v/v Polyethylene glycol 400"
hampton_crystal_screen		.	15	"NH4,SO4,NA,CAC,PEG"	6.5		"0.2 M Ammonium sulfate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	16	"EPE,NA,LI,SO4"			7.5		"0.1 M HEPES sodium pH 7.5, 1.5 M Lithium sulfate monohydrate"
hampton_crystal_screen		.	17	"LI,SO4,TRS,CL,PEG"		8.5		"0.2 M Lithium sulfate monohydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	18	"MG,ACT,NA,CAC,PEG"		6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 20% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	19	"NH4,ACT,TRS,CL,IPA"	8.5		"0.2 M Ammonium acetate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v 2-Propanol"
hampton_crystal_screen		.	20	"NH4,SO4,NA,ACT,PEG"	4.6		"0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 25% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	21	"MG,ACT,NA,CAC,MPD"		6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen		.	22	"NA,ACT,TRS,CL,PEG"		8.5		"0.2 M Sodium acetate trihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	23	"MG,CL,EPE,NA,PEG"		7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v Polyethylene glycol 400"
hampton_crystal_screen		.	24	"CA,CL,NA,ACT,IPA"		4.6		"0.2 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 20% v/v 2-Propanol"
hampton_crystal_screen		.	25	"IMD,NA,ACT"			6.5		"0.1 M Imidazole pH 6.5, 1.0 M Sodium acetate trihydrate"
hampton_crystal_screen		.	26	"NH4,ACT,NA,FLC,MPD"	5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen		.	27	"NA,FLC,EPE,NA,PEG"		7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 20% v/v 2-Propanol"
hampton_crystal_screen		.	28	"NA,ACT,CAC,PEG"		6.5		"0.2 M Sodium acetate trihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	29	"EPE,NA,K,SRT"			7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Potassium sodium tartrate tetrahydrate"
hampton_crystal_screen		.	30	"NH4,SO4,PEG"			.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	31	"NH4,SO4,PEG"			.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	32	"NH4,SO4"				.		"2.0 M Ammonium sulfate"
hampton_crystal_screen		.	33	"NA,FMT"				.		"4.0 M Sodium formate"
hampton_crystal_screen		.	34	"NA,ACT,FMT"			4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium formate"
hampton_crystal_screen		.	35	"EPE,NA,PO4,K"			7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Sodium phosphate monobasic monohydrate, 0.8 M Potassium phosphate monobasic"
hampton_crystal_screen		.	36	"TRS,CL,PEG"			8.5		"0.1 M TRIS hydrochloride pH 8.5, 8% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	37	"NA,ACT,PEG"			4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 8% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	38	"EPE,NA,FLC"			7.5		"0.1 M HEPES sodium pH 7.5, 1.4 M Sodium citrate tribasic dihydrate"
hampton_crystal_screen		.	39	"EPE,NA,PEG,NH4,SO4"	7.5		"0.1 M HEPES sodium pH 7.5, 2% v/v Polyethylene glycol 400, 2.0 M Ammonium sulfate"
hampton_crystal_screen		.	40	"NA,FLC,IPA,PEG"		5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 20% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	41	"EPE,NA,IPA,PEG"		7.5		"0.1 M HEPES sodium pH 7.5, 10% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
hampton_crystal_screen		.	42	"K,PO4,PEG"				.		"0.05 M Potassium phosphate monobasic, 20% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	43	"PEG"					.		"30% w/v Polyethylene glycol 1,500"
hampton_crystal_screen		.	44	"MG,FMT"				.		"0.2 M Magnesium formate dihydrate"
hampton_crystal_screen		.	45	"ZN,ACT,NA,CAC,PEG"		6.5		"0.2 M Zinc acetate dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 18% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	46	"CA,ACT,NA,CAC,PEG"		6.5		"0.2 M Calcium acetate hydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5 , 18% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	47	"NA,ACT,NH4,SO4"		4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Ammonium sulfate"
hampton_crystal_screen		.	48	"TRS,CL,NH4,PO4"		8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium phosphate monobasic"
hampton_crystal_screen		.	49	"LI,SO4,PEG"			.		"1.0 M Lithium sulfate monohydrate, 2% w/v Polyethylene glycol 8,000"
hampton_crystal_screen		.	50	"LI,SO4,PEG"			.		"0.5 M Lithium sulfate monohydrate, 15% w/v Polyethylene glycol 8,000"
#
hampton_crystal_screen2		.	1	"NA,CL,PEG"				.		"2.0 M Sodium chloride, 10% w/v Polyethylene glycol 6,000"
hampton_crystal_screen2		.	2	"NA,CL,MG,???,BR"		.		"0.5 M Sodium chloride, 0.01 M Magnesium chloride hexahydrate, 0.01 M Hexadecyltrimethylammonium bromide"
hampton_crystal_screen2		.	3	"EDO"					.		"25% v/v Ethylene glycol"
hampton_crystal_screen2		.	4	"DIO"					.		"35% v/v 1,4-Dioxane"
hampton_crystal_screen2		.	5	"NH4,SO4,IPA"			.		"2.0 M Ammonium sulfate, 5% v/v 2-Propanol"
hampton_crystal_screen2		.	6	"IMD"					7.0		"1.0 M Imidazole pH 7.0"
hampton_crystal_screen2		.	7	"PEG"					.		"10% w/v Polyethylene glycol 1,000, 10% w/v Polyethylene glycol 8,000"
hampton_crystal_screen2		.	8	"NA,CL,EOH"				.		"1.5 M Sodium chloride, 10% v/v Ethanol"
hampton_crystal_screen2		.	9	"NA,ACT,CL"				4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium chloride"
hampton_crystal_screen2		.	10	"NA,CL,ACT,MPD"			4.6		"0.2 M Sodium chloride, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen2		.	11	"CO,CL,NA,ACT,HEZ"		4.6		"0.01 M Cobalt(II) chloride hexahydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 1.0 M 1,6-Hexanediol"
hampton_crystal_screen2		.	12	"CD,CL,NA,ACT,PEG"		4.6		"0.1 M Cadmium chloride hydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v Polyethylene glycol 400"
hampton_crystal_screen2		.	13	"NH4,SO4,NA,ACT,PEG,???"	4.6		"0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol monomethyl ether 2,000"
hampton_crystal_screen2		.	14	"K,NA,TAR,FLC,NH4,SO4"	5.6		"0.2 M Potassium sodium tartrate tetrahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.0 M Ammonium sulfate"
hampton_crystal_screen2		.	15	"NH4,SO4,NA,FLC,LI,SO4"	5.6		"0.5 M Ammonium sulfate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Lithium sulfate monohydrate"
hampton_crystal_screen2		.	16	"NA,CL,FLC,JEF"			5.6		"0.5 M Sodium chloride, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2% v/v Ethylene imine polymer"
hampton_crystal_screen2		.	17	"NA,FLC,TBU"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 35% v/v tert-Butanol"
hampton_crystal_screen2		.	18	"FE,CL,NA,FLC,JEF"		5.6		"0.01 M Iron(III) chloride hexahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 10% v/v Jeffamine M-600"
hampton_crystal_screen2		.	19	"NA,FLC,HEZ"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.5 M 1,6-Hexanediol"
hampton_crystal_screen2		.	20	"MES,MG,SO4"			6.5		"0.1 M MES monohydrate pH 6.5, 1.6 M Magnesium sulfate heptahydrate"
hampton_crystal_screen2		.	21	"NA,PO4,K,MES,NA,CL"	6.5		"0.1 M Sodium phosphate monobasic monohydrate, 0.1 M Potassium phosphate monobasic, 0.1 M MES monohydrate pH 6.5, 2.0 M Sodium chloride"
hampton_crystal_screen2		.	22	"MES,PEG"				6.5		"0.1 M MES monohydrate pH 6.5, 12% w/v Polyethylene glycol 20,000"
hampton_crystal_screen2		.	23	"NH4,SO4,MES,DIO"		6.5		"1.6 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 10% v/v 1,4-Dioxane"
hampton_crystal_screen2		.	24	"CS,CL,MES,JEF"			6.5		"0.05 M Cesium chloride, 0.1 M MES monohydrate pH 6.5, 30% v/v Jeffamine M-600"
hampton_crystal_screen2		.	25	"CO,CL,MES,NH4,SO4"		6.5		"0.01 M Cobalt(II) chloride hexahydrate, 0.1 M MES monohydrate pH 6.5, 1.8 M Ammonium sulfate"
hampton_crystal_screen2		.	26	"NH4,SO4,MES,PEG"		6.5		"0.2 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 30% w/v Polyethylene glycol monomethyl ether 5,000"
hampton_crystal_screen2		.	27	"ZN,SO4,MES,PEG"		6.5		"0.01 M Zinc sulfate heptahydrate, 0.1 M MES monohydrate pH 6.5, 25% v/v Polyethylene glycol monomethyl ether 550"
hampton_crystal_screen2		.	28	"NA,FLC"				6.5		"1.6 M Sodium citrate tribasic dihydrate pH 6.5"
hampton_crystal_screen2		.	29	"NH4,SO4,EPE,MPD"		7.5		"0.5 M Ammonium sulfate, 0.1 M HEPES pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen2		.	30	"EPE,PEG,MPD"			7.5		"0.1 M HEPES pH 7.5, 10% w/v Polyethylene glycol 6,000, 5% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen2		.	31	"EPE,JEF"				7.5		"0.1 M HEPES pH 7.5, 20% v/v Jeffamine M-600"
hampton_crystal_screen2		.	32	"NA,CL,EPE,NH4,SO4"		7.5		"0.1 M Sodium chloride, 0.1 M HEPES pH 7.5, 1.6 M Ammonium sulfate"
hampton_crystal_screen2		.	33	"EPE,NH4,FMT"			7.5		"0.1 M HEPES pH 7.5, 2.0 M Ammonium formate"
hampton_crystal_screen2		.	34	"CD,SO4,EPE,NA,ACT"		7.5		"0.05 M Cadmium sulfate hydrate, 0.1 M HEPES pH 7.5, 1.0 M Sodium acetate trihydrate"
hampton_crystal_screen2		.	35	"EPE,MPD"				7.5		"0.1 M HEPES pH 7.5, 70% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen2		.	36	"EPE,NA,CL"				7.5		"0.1 M HEPES pH 7.5, 4.3 M Sodium chloride"
hampton_crystal_screen2		.	37	"EPE,EDO,PEG"			7.5		"0.1 M HEPES pH 7.5, 8% v/v Ethylene glycol, 10% w/v Polyethylene glycol 8,000"
hampton_crystal_screen2		.	38	"EPE,PEG"				7.5		"0.1 M HEPES pH 7.5, 20% w/v Polyethylene glycol 10,000"
hampton_crystal_screen2		.	39	"MG,CL,TRS,DIO"			8.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M Tris pH 8.5, 3.4 M 1,6-Hexanediol"
hampton_crystal_screen2		.	40	"TRS,TBU"				8.5		"0.1 M Tris pH 8.5, 25% v/v tert-Butanol"
hampton_crystal_screen2		.	41	"NI,CL,TRS,LI,SO4"		8.5		"0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 1.0 M Lithium sulfate monohydrate"
hampton_crystal_screen2		.	42	"NH4,SO4,TRS,GOL"		8.5		"1.5 M Ammonium sulfate, 0.1 M Tris pH 8.5, 12% v/v Glycerol"
hampton_crystal_screen2		.	43	"NH4,PO4,TRS,MPD"		8.5		"0.2 M Ammonium phosphate monobasic, 0.1 M Tris pH 8.5, 50% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen2		.	44	"TRS,EOH"				8.5		"0.1 M Tris pH 8.5, 20% v/v Ethanol"
hampton_crystal_screen2		.	45	"NI,CL,TRS,???"			8.5		"0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 20% w/v Polyethylene glycol monomethyl ether 2,000"
hampton_crystal_screen2		.	46	"NA,CL,BCN,???"			9.0		"0.1 M Sodium chloride, 0.1 M BICINE pH 9.0, 20% v/v Polyethylene glycol monomethyl ether 550"
hampton_crystal_screen2		.	47	"BCN,MG,CL"				9.0		"0.1 M BICINE pH 9.0, 2.0 M Magnesium chloride hexahydrate"
hampton_crystal_screen2		.	48	"BCN,DIO,PEG"			9.0		"0.1 M BICINE pH 9.0, 2% v/v 1,4-Dioxane, 10% w/v Polyethylene glycol 20,000"
#
hampton_crystal_screen_ht	A1	1	"CA,CL,ACT,MPD"			4.6		"0.02 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	A2	2	"K,NA,TAR"				.		"0.4 M Potassium sodium tartrate tetrahydrate"
hampton_crystal_screen_ht	A3	3	"NH4,PO4"				.		"0.4 M Ammonium phosphate monobasic"
hampton_crystal_screen_ht	A4	4	"TRS,CL,NH4,SO4"		8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium sulfate"
hampton_crystal_screen_ht	A5	5	"NA,FLC,EPE,MPD"		7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	A6	6	"MG,CL,TRS,PEG"			8.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	A7	7	"NA,CAC,ACT"			6.5		"0.1 M Sodium cacodylate trihydrate pH 6.5, 1.4 M Sodium acetate trihydrate"
hampton_crystal_screen_ht	A8	8	"NA,FLC,CAC,IPA"		6.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v 2-Propanol"
hampton_crystal_screen_ht	A9	9	"NH4,ACT,NA,FLC,PEG"	5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	A10	10	"NH4,ACT,NA,PEG"		4.6		"0.2 M Ammonium acetate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	A11	11	"NA,FLC,NH4,PO4"		5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Ammonium phosphate monobasic"
hampton_crystal_screen_ht	A12	12	"MG,CL,EPE,NA,IPA"		7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v 2-Propanol"
hampton_crystal_screen_ht	B1	13	"NA,FLC,TRS,CL,PEG"		8.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v Polyethylene glycol 400"
hampton_crystal_screen_ht	B2	14	"CA,CL,EPE,NA,PEG"		7.5		"0.2 M Calcium chloride dihydrate, 0.1 M HEPES sodium pH 7.5, 28% v/v Polyethylene glycol 400"
hampton_crystal_screen_ht	B3	15	"NH4,SO4,NA,CAC,PEG"	6.5		"0.2 M Ammonium sulfate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	B4	16	"EPE,NA,LI,SO4"			7.5		"0.1 M HEPES sodium pH 7.5, 1.5 M Lithium sulfate monohydrate"
hampton_crystal_screen_ht	B5	17	"LI,SO4,TRS,CL,PEG"		8.5		"0.2 M Lithium sulfate monohydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	B6	18	"MG,ACT,NA,CAC,PEG"		6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 20% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	B7	19	"NH4,ACT,TRS,CL,IPA"	8.5		"0.2 M Ammonium acetate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v 2-Propanol"
hampton_crystal_screen_ht	B8	20	"NH4,SO4,NA,ACT,PEG"	4.6		"0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 25% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	B9	21	"MG,ACT,NA,CAC,MPD"		6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	B10	22	"NA,ACT,TRS,CL,PEG"		8.5		"0.2 M Sodium acetate trihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	B11	23	"MG,CL,EPE,NA,PEG"		7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v Polyethylene glycol 400"
hampton_crystal_screen_ht	B12	24	"CA,CL,NA,ACT,IPA"		4.6		"0.2 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 20% v/v 2-Propanol"
hampton_crystal_screen_ht	C1	25	"IMD,NA,ACT"			6.5		"0.1 M Imidazole pH 6.5, 1.0 M Sodium acetate trihydrate"
hampton_crystal_screen_ht	C2	26	"NH4,ACT,NA,FLC,MPD"	5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	C3	27	"NA,FLC,EPE,IPA"		7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 20% v/v 2-Propanol"
hampton_crystal_screen_ht	C4	28	"NA,ACT,CAC,PEG"		6.5		"0.2 M Sodium acetate trihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	C5	29	"EPE,NA,K,TAR"			7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Potassium sodium tartrate tetrahydrate"
hampton_crystal_screen_ht	C6	30	"NH4,SO4,PEG"			.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	C7	31	"NH4,SO4,PEG"			.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	C8	32	"NH4,SO4"				.		"2.0 M Ammonium sulfate"
hampton_crystal_screen_ht	C9	33	"NA,FMT"				.		"4.0 M Sodium formate"
hampton_crystal_screen_ht	C10	34	"NA,ACT,FMT"			4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium formate"
hampton_crystal_screen_ht	C11	35	"EPE,NA,SO4,PO4,K"		7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Sodium phosphate monobasic monohydrate, 0.8 M Potassium phosphate monobasic"
hampton_crystal_screen_ht	C12	36	"TRS,CL,PEG"			8.5		"0.1 M TRIS hydrochloride pH 8.5, 8% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	D1	37	"NA,ACT,PEG"			4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 8% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	D2	38	"EPE,NA,FLC"			7.5		"0.1 M HEPES sodium pH 7.5, 1.4 M Sodium citrate tribasic dihydrate"
hampton_crystal_screen_ht	D3	39	"EPE,NA,PEG,NH4,SO4"	7.5		"0.1 M HEPES sodium pH 7.5, 2% v/v Polyethylene glycol 400, 2.0 M Ammonium sulfate"
hampton_crystal_screen_ht	D4	40	"NA,FLC,IPA,PEG"		5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 20% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	D5	41	"EPE,NA,IPA,PEG"		4.5		"0.1 M HEPES sodium pH 7.5, 10% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
hampton_crystal_screen_ht	D6	42	"K,PO4,PEG"				.		"0.05 M Potassium phosphate monobasic, 20% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	D7	43	"PEG"					.		"30% w/v Polyethylene glycol 1,500"
hampton_crystal_screen_ht	D8	44	"MG,FMT"				.		"0.2 M Magnesium formate dihydrate"
hampton_crystal_screen_ht	D9	45	"ZN,ACT,NA,CAC,PEG"		6.5		"0.2 M Zinc acetate dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 18% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	D10	46	"CA,ACT,NA,CAC,PEG"		6.5		"0.2 M Calcium acetate hydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5 , 18% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	D11	47	"NA,ACT,NH4,SO4"		4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Ammonium sulfate"
hampton_crystal_screen_ht	D12	48	"TRS,CL,NH4,PO4"		8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium phosphate monobasic"
hampton_crystal_screen_ht	E1	49	"NA,CL,PEG"				.		"2.0 M Sodium chloride, 10% w/v Polyethylene glycol 6,000"
hampton_crystal_screen_ht	E2	50	"NA,CL,MG,???"			.		"0.5 M Sodium chloride, 0.01 M Magnesium chloride hexahydrate, 0.01 M Hexadecyltrimethylammonium bromide"
hampton_crystal_screen_ht	E3	51	"EDO"					.		"25% v/v Ethylene glycol"
hampton_crystal_screen_ht	E4	52	"DIO"					.		"35% v/v 1,4-Dioxane"
hampton_crystal_screen_ht	E5	53	"NH4,SO4,IPA"			.		"2.0 M Ammonium sulfate, 5% v/v 2-Propanol"
hampton_crystal_screen_ht	E6	54	"IMD"					7.0		"1.0 M Imidazole pH 7.0"
hampton_crystal_screen_ht	E7	55	"PEG"					.		"10% w/v Polyethylene glycol 1,000, 10% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	E8	56	"NA,CL,EOH"				.		"1.5 M Sodium chloride, 10% v/v Ethanol"
hampton_crystal_screen_ht	E9	57	"NA,ACT,CL"				4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium chloride"
hampton_crystal_screen_ht	E10	58	"NA,CL,ACT,MPD"			4.6		"0.2 M Sodium chloride, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	E11	59	"CO,CL,NA,ACT,HEZ"		4.6		"0.01 M Cobalt(II) chloride hexahydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 1.0 M 1,6-Hexanediol"
hampton_crystal_screen_ht	E12	60	"CD,CL,NA,ACT,PEG"		4.6		"0.1 M Cadmium chloride hydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v Polyethylene glycol 400"
hampton_crystal_screen_ht	F1	61	"NH4,SO4,NA,ACT,PEG,???"	4.6		"0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol monomethyl ether 2,000"
hampton_crystal_screen_ht	F2	62	"K,NA,TAR,FLC,NH4,SO4"	5.6		"0.2 M Potassium sodium tartrate tetrahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.0 M Ammonium sulfate"
hampton_crystal_screen_ht	F3	63	"NH4,SO4,NA,FLC,LI,SO4"	5.6		"0.5 M Ammonium sulfate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Lithium sulfate monohydrate"
hampton_crystal_screen_ht	F4	64	"NA,CL,FLC,???"			5.6		"0.5 M Sodium chloride, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2% v/v Ethylene imine polymer"
hampton_crystal_screen_ht	F5	65	"NA,FLC,TBU"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 35% v/v tert-Butanol"
hampton_crystal_screen_ht	F6	66	"FE,CL,NA,FLC,JEF"		5.6		"0.01 M Iron(III) chloride hexahydrate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 10% v/v Jeffamine M-600"
hampton_crystal_screen_ht	F7	67	"NA,FLC,HEZ"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 2.5 M 1,6-Hexanediol"
hampton_crystal_screen_ht	F8	68	"MES,MG,SO4"			6.5		"0.1 M MES monohydrate pH 6.5, 1.6 M Magnesium sulfate heptahydrate"
hampton_crystal_screen_ht	F9	69	"NA,PO4,KMES,CL"		6.5		"0.1 M Sodium phosphate monobasic monohydrate, 0.1 M Potassium phosphate monobasic, 0.1 M MES monohydrate pH 6.5, 2.0 M Sodium chloride"
hampton_crystal_screen_ht	F10	70	"MES,PEG"				6.5		"0.1 M MES monohydrate pH 6.5, 12% w/v Polyethylene glycol 20,000"
hampton_crystal_screen_ht	F11	71	"NH4,SO4,MES,DIO"		6.5		"1.6 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 10% v/v 1,4-Dioxane"
hampton_crystal_screen_ht	F12	72	"CS,CL,MES,JEF"			6.5		"0.05 M Cesium chloride, 0.1 M MES monohydrate pH 6.5, 30% v/v Jeffamine M-600"
hampton_crystal_screen_ht	G1	73	"CO,CL,MES,NH4,SO4"		6.5		"0.01 M Cobalt(II) chloride hexahydrate, 0.1 M MES monohydrate pH 6.5, 1.8 M Ammonium sulfate"
hampton_crystal_screen_ht	G2	74	"NH4,SO4,MES,PEG,???"	6.5		"0.2 M Ammonium sulfate, 0.1 M MES monohydrate pH 6.5, 30% w/v Polyethylene glycol monomethyl ether 5,000"
hampton_crystal_screen_ht	G3	75	"ZN,SO4,MES,PEG,???"	6.5		"0.01 M Zinc sulfate heptahydrate, 0.1 M MES monohydrate pH 6.5, 25% v/v Polyethylene glycol monomethyl ether 550"
hampton_crystal_screen_ht	G4	76	"NA,FLC"				6.5		"1.6 M Sodium citrate tribasic dihydrate pH 6.5"
hampton_crystal_screen_ht	G5	77	"NH4,SO4,EPE,MPD"		7.5		"0.5 M Ammonium sulfate, 0.1 M HEPES pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	G6	78	"EPE,PEG,MPD"			7.5		"0.1 M HEPES pH 7.5, 10% w/v Polyethylene glycol 6,000, 5% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	G7	79	"EPE,JEF"				7.5		"0.1 M HEPES pH 7.5, 20% v/v Jeffamine M-600"
hampton_crystal_screen_ht	G8	80	"NA,CL,EPE,NH4,SO4"		7.5		"0.1 M Sodium chloride, 0.1 M HEPES pH 7.5, 1.6 M Ammonium sulfate"
hampton_crystal_screen_ht	G9	81	"EPE,NH4,FMT"			7.5		"0.1 M HEPES pH 7.5, 2.0 M Ammonium formate"
hampton_crystal_screen_ht	G10	82	"CD,SO4,EPE,NA,ACT"		7.5		"0.05 M Cadmium sulfate hydrate, 0.1 M HEPES pH 7.5, 1.0 M Sodium acetate trihydrate"
hampton_crystal_screen_ht	G11	83	"EPE,MPD"				7.5		"0.1 M HEPES pH 7.5, 70% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	G12	84	"EPE,NA,CL"				7.5		"0.1 M HEPES pH 7.5, 4.3 M Sodium chloride"
hampton_crystal_screen_ht	H1	85	"EPE,EDO,PEG"			7.5		"0.1 M HEPES pH 7.5, 8% v/v Ethylene glycol, 10% w/v Polyethylene glycol 8,000"
hampton_crystal_screen_ht	H2	86	"EPE,PEG"				7.5		"0.1 M HEPES pH 7.5, 20% w/v Polyethylene glycol 10,000"
hampton_crystal_screen_ht	H3	87	"MG,CL,TRS,HEZ"			8.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M Tris pH 8.5, 3.4 M 1,6-Hexanediol"
hampton_crystal_screen_ht	H4	88	"TRS,TBU"				8.5		"0.1 M Tris pH 8.5, 25% v/v tert-Butanol"
hampton_crystal_screen_ht	H5	89	"NI,CL,TRS,LI,SO4"		8.5		"0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 1.0 M Lithium sulfate monohydrate"
hampton_crystal_screen_ht	H6	90	"NH4,SO4,TRS,GOL"		8.5		"1.5 M Ammonium sulfate, 0.1 M Tris pH 8.5, 12% v/v Glycerol"
hampton_crystal_screen_ht	H7	91	"NH4,PO4,TRS,MPD"		8.5		"0.2 M Ammonium phosphate monobasic, 0.1 M Tris pH 8.5, 50% v/v (+/-)-2-Methyl-2,4-pentanediol"
hampton_crystal_screen_ht	H8	92	"TRS,EOH"				8.5		"0.1 M Tris pH 8.5, 20% v/v Ethanol"
hampton_crystal_screen_ht	H9	93	"NI,CL,TRS,PEG,???"		8.5		"0.01 M Nickel(II) chloride hexahydrate, 0.1 M Tris pH 8.5, 20% w/v Polyethylene glycol monomethyl ether 2,000"
hampton_crystal_screen_ht	H10	94	"NA,CL,BCN,PEG,???"		9.0		"0.1 M Sodium chloride, 0.1 M BICINE pH 9.0, 20% v/v Polyethylene glycol monomethyl ether 550"
hampton_crystal_screen_ht	H11	95	"BCN,MG,CL"				9.0		"0.1 M BICINE pH 9.0, 2.0 M Magnesium chloride hexahydrate"
hampton_crystal_screen_ht	H12	96	"BCN,DIO,PEG"			9.0		"0.1 M BICINE pH 9.0, 2% v/v 1,4-Dioxane, 10% w/v Polyethylene glycol 20,000"
