data_crystal_screen
#
# Crystal screen buffer information taken from
# http://hamptonresearch.com/product_detail.aspx?sid=17&pid=1
#
loop_
_lib_crystal.index
_lib_crystal.ligands
_lib_crystal.pH
_lib_crystal.source
1	"CA,CL,NA,ACT,MPD"			4.6		"0.02 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
2	"K,NA,TAR"					.		"0.4 M Potassium sodium tartrate tetrahydrate"
3	"NH4,PO4"					.		"0.4 M Ammonium phosphate monobasic"
4	"TRS,CL,NH4,SO4"			8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium sulfate"
5	"NA,FLC,EPE,MPD"			7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
6	"MG,CL,FLC,PEG"				8.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
7	"NA,CAC,NA,ACT"				6.5		"0.1 M Sodium cacodylate trihydrate pH 6.5, 1.4 M Sodium acetate trihydrate"
8	"NA,FLC,CAC,IPA"			6.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v 2-Propanol"
9	"NH4,ACT,NA,FLC,PEG"		5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% w/v Polyethylene glycol 4,000"
10	"NH4,ACT,NA,PEG"			4.6		"0.2 M Ammonium acetate, 0.1 M Sodium acetate trihydrate pH 4.6, 30% w/v Polyethylene glycol 4,000"
11	"NA,FLC,NH4,PO4"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 1.0 M Ammonium phosphate monobasic"
12	"MG,CL,EPE,NA,IPA"			7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v 2-Propanol"
13	"NA,FLC,TRS,CL,PEG"			8.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v Polyethylene glycol 400"
14	"CA,CL,EPE,NA,PEG"			7.5		"0.2 M Calcium chloride dihydrate, 0.1 M HEPES sodium pH 7.5, 28% v/v Polyethylene glycol 400"
15	"NH4,SO4,NA,CAC,PEG"		6.5		"0.2 M Ammonium sulfate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
16	"EPE,NA,LI,SO4"				7.5		"0.1 M HEPES sodium pH 7.5, 1.5 M Lithium sulfate monohydrate"
17	"LI,SO4,TRS,CL,PEG"			8.5		"0.2 M Lithium sulfate monohydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
18	"MG,ACT,NA,CAC,PEG"			6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 20% w/v Polyethylene glycol 8,000"
19	"NH4,ACT,TRS,CL,IPA"		8.5		"0.2 M Ammonium acetate, 0.1 M TRIS hydrochloride pH 8.5, 30% v/v 2-Propanol"
20	"NH4,SO4,NA,ACT,PEG"		4.6		"0.2 M Ammonium sulfate, 0.1 M Sodium acetate trihydrate pH 4.6, 25% w/v Polyethylene glycol 4,000"
21	"MG,ACT,NA,CAC,MPD"			6.5		"0.2 M Magnesium acetate tetrahydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
22	"NA,ACT,TRS,CL,PEG"			8.5		"0.2 M Sodium acetate trihydrate, 0.1 M TRIS hydrochloride pH 8.5, 30% w/v Polyethylene glycol 4,000"
23	"MG,CL,EPE,NA,PEG"			7.5		"0.2 M Magnesium chloride hexahydrate, 0.1 M HEPES sodium pH 7.5, 30% v/v Polyethylene glycol 400"
24	"CA,CL,NA,ACT,IPA"			4.6		"0.2 M Calcium chloride dihydrate, 0.1 M Sodium acetate trihydrate pH 4.6, 20% v/v 2-Propanol"
25	"IMD,NA,ACT"				6.5		"0.1 M Imidazole pH 6.5, 1.0 M Sodium acetate trihydrate"
26	"NH4,ACT,NA,FLC,MPD"		5.6		"0.2 M Ammonium acetate, 0.1 M Sodium citrate tribasic dihydrate pH 5.6, 30% v/v (+/-)-2-Methyl-2,4-pentanediol"
27	"NA,FLC,EPE,NA,PEG"			7.5		"0.2 M Sodium citrate tribasic dihydrate, 0.1 M HEPES sodium pH 7.5, 20% v/v 2-Propanol"
28	"NA,ACT,CAC,PEG"			6.5		"0.2 M Sodium acetate trihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 30% w/v Polyethylene glycol 8,000"
29	"EPE,NA,K,SRT"				7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Potassium sodium tartrate tetrahydrate"
30	"NH4,SO4,PEG"				.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 8,000"
31	"NH4,SO4,PEG"				.		"0.2 M Ammonium sulfate, 30% w/v Polyethylene glycol 4,000"
32	"NH4,SO4"					.		"2.0 M Ammonium sulfate"
33	"NA,FMT"					.		"4.0 M Sodium formate"
34	"NA,ACT,FMT"				4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Sodium formate"
35	"EPE,NA,PO4,K"				7.5		"0.1 M HEPES sodium pH 7.5, 0.8 M Sodium phosphate monobasic monohydrate, 0.8 M Potassium phosphate monobasic"
36	"TRS,CL,PEG"				8.5		"0.1 M TRIS hydrochloride pH 8.5, 8% w/v Polyethylene glycol 8,000"
37	"NA,ACT,PEG"				4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 8% w/v Polyethylene glycol 4,000"
38	"EPE,NA,FLC"				7.5		"0.1 M HEPES sodium pH 7.5, 1.4 M Sodium citrate tribasic dihydrate"
39	"EPE,NA,PEG,NH4,SO4"		7.5		"0.1 M HEPES sodium pH 7.5, 2% v/v Polyethylene glycol 400, 2.0 M Ammonium sulfate"
40	"NA,FLC,IPA,PEG"			5.6		"0.1 M Sodium citrate tribasic dihydrate pH 5.6, 20% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
41	"EPE,NA,IPA,PEG"			7.5		"0.1 M HEPES sodium pH 7.5, 10% v/v 2-Propanol, 20% w/v Polyethylene glycol 4,000"
42	"K,PO4,PEG"					.		"0.05 M Potassium phosphate monobasic, 20% w/v Polyethylene glycol 8,000"
43	"PEG"						.		"30% w/v Polyethylene glycol 1,500"
44	"MG,FMT"					.		"0.2 M Magnesium formate dihydrate"
45	"ZN,ACT,NA,CAC,PEG"			6.5		"0.2 M Zinc acetate dihydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5, 18% w/v Polyethylene glycol 8,000"
46	"CA,ACT,NA,CAC,PEG"			6.5		"0.2 M Calcium acetate hydrate, 0.1 M Sodium cacodylate trihydrate pH 6.5 , 18% w/v Polyethylene glycol 8,000"
47	"NA,ACT,NH4,SO4"			4.6		"0.1 M Sodium acetate trihydrate pH 4.6, 2.0 M Ammonium sulfate"
48	"TRS,CL,NH4,PO4"			8.5		"0.1 M TRIS hydrochloride pH 8.5, 2.0 M Ammonium phosphate monobasic"
49	"LI,SO4,PEG"				.		"1.0 M Lithium sulfate monohydrate, 2% w/v Polyethylene glycol 8,000"
50	"LI,SO4,PEG"				.		"0.5 M Lithium sulfate monohydrate, 15% w/v Polyethylene glycol 8,000"
