# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBXINC=-I$(CCTBX_UNIX)


CCTBXLIB=-L../../lib -leltbx -lsgtbx -luctbx


BOOSTINC=-I/net/cci/rwgk/boost


BOOST_PYTHONLIB=/net/legless/scratch1/rwgk/boost/libboost_python.a


PYEXE=/usr/local/Python-1.5.2/bin/python
PYINC=-I/usr/local/Python-1.5.2/include/python1.5
#PYEXE=/usr/local/Python-2.0/bin/python
#PYINC=-I/usr/local/Python-2.0/include/python2.0
PYLIB=


CPP=g++
LD=g++
STDOPTS=-ftemplate-depth-21
WARNOPTS=
OPTOPTS=-g
MAKEDEP=-M
LDEXE=
LDDLL=-shared
LDMATH=-lm

all: all_

getting_started: getting_started.o
	$(LD) $(LDEXE) getting_started.o -o getting_started $(CCTBXLIB) $(LDMATH)

softlinks:
	-ln -s $(CCTBX_UNIX)/examples/cpp/getting_started.cpp .

cp:
	-cp $(CCTBX_UNIX)/examples/cpp/getting_started.cpp .

unlink:
	-test -L getting_started.cpp && rm getting_started.cpp

rm:
	-rm getting_started.cpp

all_: getting_started


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .o .cpp

.cpp.o:
	$(CPP) $(CPPOPTS) -c $*.cpp

clean_unix:
	rm -f getting_started
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del getting_started
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_unix

depend:
	@cat Makefile.nodepend
	@$(CPP) $(CPPOPTS) $(MAKEDEP) getting_started.cpp

