# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBX_WIN=L:\cctbx
CCTBXINC=-I$(CCTBX_WIN)


CCTBXLIB=..\..\lib\lib*.lib


BOOSTINC=-I"L:\boost"


BOOST_PYTHONLIB="L:\vc60\boost\boost_python.lib"


PYEXE="C:\Program files\Python\python.exe"
PYINC=-I"C:\Program files\Python\include"
PYLIB="C:\Program files\Python\libs\python15.lib"


CPP=cl.exe
LD=link.exe
STDOPTS=/nologo /MD /GR /GX /Zm200
WARNOPTS=
OPTOPTS=
LDEXE=/nologo /incremental:no
LDDLL=/nologo /incremental:no /dll
LDMATH=

all: all_

getting_started.exe: getting_started.obj
	$(LD) $(LDEXE) getting_started.obj /out:getting_started.exe $(CCTBXLIB) $(LDMATH)

softlinks:
	-ln -s $(CCTBX_UNIX)/examples/cpp/getting_started.cpp .

cp:
	-cp $(CCTBX_UNIX)/examples/cpp/getting_started.cpp .

unlink:
	-test -L getting_started.cpp && rm getting_started.cpp

rm:
	-rm getting_started.cpp

copy:
	-copy $(CCTBX_WIN)\examples\cpp\getting_started.cpp

del:
	-del getting_started.cpp

all_: getting_started.exe


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .obj .cpp

.cpp.obj:
	$(CPP) $(CPPOPTS) -c $*.cpp


copy_makefile:
	copy $(CCTBX_WIN)\examples\cpp\Makefile.vc60 Makefile

clean_unix:
	rm -f getting_started.exe
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del getting_started.exe
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_win

