/*! \mainpage Computational Crystallography Toolbox

<hr>

\section intro Introduction

\par
This Open Source package is a collection of fundamental procedures for
Computational Crystallography and currently includes a unit cell
toolbox (uctbx), a space group toolbox (sgtbx) and an element toolbox
(eltbx) for the handling of scattering factors and other element
properties.

\par
The Computational Crystallography Toolbox is designed with an open and
flexible architecture to promote extendability and easy incorporation
into other software environments.  The package is organized as a set of
ANSI C++ classes with Python (http://www.python.org/) bindings. This
organization combines the computational efficiency of a strongly typed
compiled language with the flexibility of a dynamically typed scripting
language in a strikingly uniform and very maintainable way.

\par
Use of the Python bindings is highly recommended, but optional.  The
Computational Crystallography Toolbox can also be used purely as a C++
class library. In that case the only external dependency is the Boost
library (http://www.boost.org/).

\par
All the components of the Computational Crystallography Toolbox,
Python, and the Boost library are available as Open Source. All of
these packages are covered by licenses that permit installation, use,
modification, preparation of derivative works, incorporation into other
computer software, and distribution of the original software or any
derivative work in binary and source code format.

\par
The bulk of the documentation is directly embedded in the C++ source
code and automatically processed into a web-based format for ease
of navigation. Syntactic differences put aside, Python and C++
objects and functions are quite similar. Therefore the web-based
documentation can be used for both the compiled and the scripted
layer of the Computational Crystallography Toolbox.

<h3>\ref page_fundamental</h3>
<h3><a href="http://sourceforge.net/projects/cctbx/"
    >The cctbx project page at SourceForge</a></h3>
<h3><a
href="http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/cctbx/?cvsroot=cctbx"
>The public cctbx CVS repository</a></h3>

<hr>

\section acknowledgments Acknowledgments

This initial version of the cctbx was written by members of the
Computational Crystallography Initiative (CCI, http://cci.lbl.gov/) at
the Lawrence Berkeley National Laboratory (http://www.lbl.gov/). The
CCI is headed by Paul Adams and is supported by the U.S. Department of
Energy under Contract No. DE-AC03-76SF00098.

We are indebted to
<a href="http://www.boost.org/people/dave_abrahams.htm">David Abrahams</a>,
main author of the Boost.Python library, for his generous help.

<hr>

\section getting_started Getting started

The main classes of the cctbx are class <tt>uctbx::UnitCell</tt> and
class <tt>sgtbx::SgOps</tt>. The following Python script shows how to
define a unit cell, process a space group symbol to obtain symmetry
matrices, verify that the unit cell is compatibe with the symmetry,
and print a list of the symmetry operations:

<hr>

<pre>
import sgtbx
import uctbx

UnitCell = uctbx.UnitCell((11, 12, 13, 90, 100, 90))
print UnitCell
Symbols = sgtbx.SpaceGroupSymbols("C 2")
SgOps = sgtbx.SgOps(Symbols.Hall())
SgOps.CheckUnitCell(UnitCell)
for i in xrange(SgOps.OrderZ()):
  print SgOps(i).as_xyz()
</pre>

<hr>

Apart from syntactical differences, the corresponding C++
implementation is very similar:

<hr>

<pre>
\#include <iostream>
\#include <cctbx/sgtbx/symbols.h>
\#include <cctbx/sgtbx/groups.h>
\#include <cctbx/uctbx.h>

int main()
{
  uctbx::UnitCell UnitCell(uctbx::uc_params(11, 12, 13, 90, 100, 90));
  std::cout << UnitCell << std::endl;
  sgtbx::SpaceGroupSymbols Symbols("C 2");
  sgtbx::SgOps SgOps(Symbols.Hall());
  SgOps.CheckUnitCell(UnitCell);
  for (int i = 0; i < SgOps.OrderZ(); i++) {
    std::cout << SgOps(i).as_xyz() << std::endl;
  }
  return 0;
}
</pre>

<hr>

The examples can be found in the <tt>examples/cpp</tt> and
<tt>examples/python</tt> directories.

<hr>

\section links Details

<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=24107"
    >Download page</a>
<li>\ref page_installation
<li>\ref page_installation_adv
<li>\ref page_installation_compilers
<li>\ref page_installation_python
<li>\ref page_documentation
<li>\ref page_history
</ul>

<hr>

\section contact Contact
cctbx@cci.lbl.gov

<hr>
The cctbx CVS development tree is hosted by
<A href="http://sourceforge.net">SourceForge</A>
<IMG src="http://sourceforge.net/sflogo.php?group_id=24107" width="88" height="31" border="0" alt="SourceForge Logo">

<hr>

\par
R.W. Grosse-Kunstleve, April 2001

*/
