/*! \page page_history_sgtbx cctbx - sgtbx development history details

<hr>

\par
Between 1996 and 1999, development based on SgInfo 1.01 has lead to
sginfo2. However, sginfo2 has never been published since over the years
the source code has become largely unmaintainable. Instead, in 2000
SgLite was started as a new project that inherited the useful source
code fragments from sginfo2. In 2001, when it became clear that future
low-level source code development of the
<a href="http://cci.lbl.gov/">Computational Crystallography Initiative</a>
(CCI) will be in C++, SgLite C source code was converted to C++ to
form the core of the %sgtbx. The %sgtbx now fully supersedes SgLite.
However, not all of the useful source code fragments of sginfo2 have
been incorporated into the %sgtbx (or SgLite).

\par
Attached is a list of algorithms that are implemented in sginfo2 but
not in the %sgtbx. The algorithms that are only implemented in
sginfo2 are available on request. Please contact cctbx@cci.lbl.gov .
We are very interested in collaborating in the development and
implementation of these or other algorithms in the %sgtbx, or any other
toolbox.

<hr>

\section algorithms_sginfo2_only Algorithms that are implemented in sginfo2 but not in the sgtbx

<ul>

<li>Handling of tabulated inequalities for asymmetric units in real
    space.

<li>Determination of factors for gridding of real space that make the
    grid compatible with the symmetry operations. This is, for each
    symmetry operation, each grid point is mapped onto another grid
    point.

<li>Handling of the 17 conventional plane group symbols.

<li>Determination of unique Harker operators.

<li>Determination of Harker sections.

<li>Determination of the plane group of a Harker section.

<li>Determination of the asymmetric unit of a Harker section
    (combination of lookup table for the plane groups and the
    change-of-basis matrix as obtained with the algorithm for the
    determination of space-group type).

</ul>

<hr>

\par
R.W. Grosse-Kunstleve, November 2001

*/
