/*! \page page_history cctbx - Development history

<hr>

<dl>

<dt>eltbx - Element Toolbox
<dd>The %cctbx Element Toolbox superseeds
<a href="http://www.ccp14.ac.uk/ccp/ccp14/ftp-mirror/ralf_grosse_kunstleve/pub/local/rwgk/atominfo/">atominfo</a>.
The \c Henke, \c Sasaki and \c neutron modules are based on C source code
contributed by
<a href="http://crystsun1.unige.ch/favrev/>Vincent Favre-Nicolin</a>.

<dt>sgtbx - Space Group Toolbox
<dd>The %cctbx Space Group Toolbox is based on
<a href="http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/pymol/contrib/sglite/?cvsroot=pymol">SgLite</a>, which in turn is based on
<a href="http://www.kristall.ethz.ch/LFK/software/sginfo/">SgInfo 1.01</a>.
All new development will be focussed on the %sgtbx.
SgLite and SgInfo are not being developed anymore.<br>
More information: \ref page_history_sgtbx

<dt>uctbx - Unit Cell Toolbox
<dd>The %cctbx Unit Cell Toolbox was developed by the
<a href="http://cci.lbl.gov/">Computational Crystallography Initiative</a>
(CCI).

</dl>

<hr>

\par
R.W. Grosse-Kunstleve, April 2001

*/
