/*! \page page_installation_python cctbx - Python installation

<hr>

\section installation_python_windows Python Windows

\par
One-click Windows installers for Python are available at
http://sourceforge.net/project/showfiles.php?group_id=5470 .
The Windows installer for Python 2.1.1 is mirrored at
http://prdownloads.sourceforge.net/cctbx/Python-2.1.1.exe .
Save this installer to your local disk, double click the
Python-2.1.1.exe icon and accept all default choices (this will also
install Tcl/Tk). Python will be installed in the location
<tt>C:\Python21</tt>.

Update your <tt>PATH</tt> by editing <tt>C:\autoexec.bat</tt>.
For example:

\verbatim
        set PATH="C:\Python21;\%PATH%"
\endverbatim

If you want to be
certain that the changes in <tt>C:\autoexec.bat</tt> take full
effect, reboot your system. To test the installation, enter
<tt>python</tt> at a MSDOS command prompt. You should see the
output

\verbatim
Python 2.1.1 (#20, Jul 20 2001, 01:19:29) [MSC 32 bit (Intel)] on win32
Type "copyright", "credits" or "license" for more information.
>>>
\endverbatim

Use Ctrl-Z to exit from Python.

\par
Note that Python can easily be uninstalled by going to Control Panels,
Add/Remove Programs, selecting "Python" from the list, and clicking the
Add/Remove button.

\par
The %cctbx has been tested with Python 2.2 beta 2. It is expected
that the %cctbx can be used with the final Python 2.2 release.

<hr>

\section installation_python_unix Python Unix

\par
The Python source code is also available at
http://sourceforge.net/project/showfiles.php?group_id=5470 .
The source code for Python 2.2.1 is mirrored at
http://prdownloads.sourceforge.net/cctbx/Python-2.1.1.tgz  .

By default, Python is installed in <tt>/usr/local</tt>. However,
when using this default it is very difficult to maintain a smooth
upgrade path. A solution that allows multiple versions of Python
to coexist is to install into a version specific location, e.g.
<tt>/usr/local/Python-2.2.1</tt>.

The commands for carrying out a typical Unix Python installation are:

\verbatim
        cd Python-2.2.1
        ./configure --prefix=/usr/local/Python-2.2.1
        make
        make install
\endverbatim

To use the installation, the command search path has to be updated, e.g.
in <tt>.cshrc</tt> in your home directory:

\verbatim
        set path = (/usr/local/Python-2.2.1/bin $path)
\endverbatim

To test the installation, enter
<tt>python</tt> at the command prompt. You should see
output similar to:

\verbatim
Python 2.1.1 (#1, Nov 14 2001, 00:13:28) [C] on osf1V5
Type "copyright", "credits" or "license" for more information.
>>>
\endverbatim

Use Ctrl-D to exit from Python.

<hr>

\par
R.W. Grosse-Kunstleve, November 2001

*/
