# -*- Mode: Conf -*-

[psana]
modules = my_ana_pkg.mod_hitfind:index      \
          my_ana_pkg.mod_dump:index

[my_ana_pkg.mod_hitfind]
address         = {address}
calib_dir       = {default_calib_dir}
dark_path       = {dark_avg_path}
dark_stddev     = {dark_stddev_path}
mask_path       = {untrusted_pixel_mask_path}
detz_offset     = {detz_parameter}
gain_map_path   = {gain_map_path}
gain_map_level  = {gain_mask_level}
override_beam_x = {beamx}
override_beam_y = {beamy}
override_energy = {energy}
bin_size        = {binning}
progress_logging= True
trial           = {trial}
rungroup_id     = {rungroup}
db_host         = {host}
db_name         = {dbname}
db_experiment_tag = {experiment_tag}
db_user         = {user}
db_password     = {password}
db_version      = v2
crop_rayonix    = True

[my_ana_pkg.mod_dump]
address         = {address}
calib_dir       = {default_calib_dir}
dark_path       = {dark_avg_path}
dark_stddev     = {dark_stddev_path}
mask_path       = {untrusted_pixel_mask_path}
detz_offset     = {detz_parameter}
gain_map_path   = {gain_map_path}
gain_map_level  = {gain_mask_level}
override_beam_x = {beamx}
override_beam_y = {beamy}
override_energy = {energy}
bin_size        = {binning}
out_dirname     = out
crop_rayonix    = True

[my_ana_pkg.mod_hitfind:index]
dispatch             = index
integration_dirname  = integration
integration_basename = int-
sql_buffer_size      = 5
xtal_target          = {target}

[my_ana_pkg.mod_dump:index]
out_basename = idx-
