# Phil template for experiment manager
dry_run = {dry_run}
input {{
  experiment = {experiment}
  run_num = {run_num}
  trial = {trial}
  rungroup = {rungroup}
  dispatcher = {dispatcher}
  target = {target}
  locator = {locator}
}}
output {{
  output_dir = {output_dir}
  split_logs = True
}}
mp {{
  method = *lsf sge pbs custom
  use_mpi = True
  nproc = {nproc}
  queue = {queue}
}}
experiment_tag = {experiment_tag}
db {{
  host = {host}
  name = {dbname}
  user = {user}
  password = {password}
  port = {port}
}}
