# Phil template for experiment manager
dry_run = {dry_run}
input {{
  run_num = {run_num}
  trial = {trial}
  rungroup = {rungroup}
  dispatcher = {dispatcher}
  target = {target}
  locator = {locator}
}}
output {{
  output_dir = {output_dir}
  split_logs = True
}}
mp {{
  method = {method}
  use_mpi = {use_mpi}
  mpi_command = {mpi_command}
  nproc = {nproc}
  nnodes = {nnodes}
  nproc_per_node = {nproc_per_node}
  queue = {queue}
  env_script = {env_script}
  phenix_script = {phenix_script}
  wall_time = {wall_time}
  {extra_options}
  htcondor {{
    executable_path = {htcondor_executable_path}
  }}
  shifter {{
    shifter_image = {nersc_shifter_image}
    sbatch_script_template  = {sbatch_script_template}
    srun_script_template  = {srun_script_template}
    partition  = {nersc_partition}
    jobname = {nersc_jobname}
    project = {nersc_project}
    reservation = {nersc_reservation}
    constraint = {nersc_constraint}
    staging = {nersc_staging}
  }}
}}
experiment_tag = {experiment_tag}
db {{
  host = {host}
  name = {dbname}
  user = {user}
  password = {password}
  port = {port}
}}
