# Phil template for experiment manager
dry_run = {dry_run}
input {{
  cfg = {cfg}
  experiment = {experiment}
  run_num = {run_num}
  trial = {trial}
  rungroup = {rungroup}
  xtc_dir = None
  dispatcher = {dispatcher}
  target = {target}
  use_ffb = {use_ffb}
}}
output {{
  output_dir = {output_dir}
  split_logs = True
}}
mp {{
  method = {method}
  use_mpi = {use_mpi}
  mpi_command = {mpi_command}
  nproc = {nproc}
  queue = {queue}
  {extra_options}
}}
experiment_tag = {experiment_tag}
db {{
  host = {host}
  name = {dbname}
  user = {user}
  password = {password}
  port = {port}
}}
