# Phil template for experiment manager
dry_run = {dry_run}
input {{
  run_num = {run_num}
  trial = {trial}
  rungroup = {rungroup}
  dispatcher = {dispatcher}
  target = {target}
  locator = {locator}
}}
output {{
  output_dir = {output_dir}
  split_logs = True
}}
mp {{
  method = {method}
  use_mpi = True
  nproc = {nproc}
  nproc_per_node = {nproc_per_node}
  queue = {queue}
  env_script = {env_script}
}}
experiment_tag = {experiment_tag}
db {{
  host = {host}
  name = {dbname}
  user = {user}
  password = {password}
  port = {port}
}}
