irix_CC

ROOT=@(ROOT)

BOOST_UNIX="$(ROOT)/boost"
BOOST_WIN=
BOOSTINC=-I"$(ROOT)/boost"

@(STRUCTPACK)_UNIX="$(ROOT)/@(STRUCTPACK)"
@(STRUCTPACK)_WIN=
@(STRUCTPACK)INC=-I"$(ROOT)/@(STRUCTPACK)/include"

SP_LIBDIR_UNIX=@(SP_LIBDIR_UNIX)
SP_LIBDIR_WIN=
@(STRUCTPACK)LIB_PYTHONDIR_UNIX=@(SP_LIBPYTHON_ROOT_UNIX)/@(STRUCTPACK)_boost@(SUBLEVEL1)
@(STRUCTPACK)LIB_PYTHONDIR_WIN=

PYEXE=PYTHONPATH=. @(python_executable)
PYINC=-I@(python_include)
PYLIB=

STDFIXINC=$(BOOSTINC)/boost/compatibility/cpp_c_headers

CC=cc -g -w 
CPP=CC -LANG:std -n32 -mips4
LD=CC -LANG:std -n32 -mips4
STDOPTS=-DNDEBUG
WARNOPTS=-woff 1001,1234,1682,3439
OPTOPTS=-O2
MAKEDEP=-M
LDEXE=-LD_MSG:off=15,84
LDDLL=-shared -LD_MSG:off=15,84
LDMATH=-lm
