irix_CC

ROOT=@(ROOT)

BOOST_UNIX="$(ROOT)/boost"
BOOST_WIN=
BOOSTINC=-I"$(ROOT)/boost"

CCTBX_UNIX="$(ROOT)/cctbx"
CCTBX_WIN=
CCTBXINC=-I"$(ROOT)/cctbx/include"

CCTBXLIBDIR_UNIX=@(CCTBXLIBDIR_UNIX)
CCTBXLIBDIR_WIN=
CCTBXLIB_PYTHONDIR_UNIX=@(CCTBXLIB_PYTHONDIR_UNIX)
CCTBXLIB_PYTHONDIR_WIN=

PYEXE=PYTHONPATH=. @(python_executable)
PYINC=-I@(python_include)
PYLIB=

STDFIXINC=$(BOOSTINC)/boost/compatibility/cpp_c_headers

CPP=CC -LANG:std -n32 -mips4
LD=CC -LANG:std -n32 -mips4
STDOPTS=
WARNOPTS=-woff 1001,1234,1682,3439
OPTOPTS=-O2
MAKEDEP=-M
LDEXE=-LD_MSG:off=15,84
LDDLL=-shared -LD_MSG:off=15,84
LDMATH=-lm
