tru64_cxx

ROOT=@(ROOT)

CCTBX_UNIX="$(ROOT)/cctbx"
CCTBX_WIN=
CCTBXINC=-I"$(ROOT)/cctbx"

BOOSTINC=-I"$(ROOT)/boost"
BOOST_PYTHONLIB=@(CWD)/../boost/libboost_python.a

PYEXE=/usr/local/Python-1.5.2/bin/python
PYINC=-I/usr/local/Python-1.5.2/include/python1.5
PYLIB=

STDFIXINC=-I/net/cci/xp/C++_C_headers

CCTBXLIB=-L../../lib -leltbx -lsgtbx -luctbx

CPP=cxx
LD=cxx
STDOPTS=-std strict_ansi
WARNOPTS=-msg_display_number -msg_disable 450
OPTOPTS=-g
MAKEDEP=-Em
LDEXE=
LDDLL=-shared -expect_unresolved 'Py*' -expect_unresolved '_Py*'
LDMATH=-lm
