vc60

ROOT=@(ROOT)

BOOST_UNIX="$(HOME)/boost"
BOOST_WIN="$(ROOT)\boost"
BOOSTINC=-I"$(ROOT)\boost"

@(STRUCTPACK)_UNIX="$(HOME)/@(STRUCTPACK)"
@(STRUCTPACK)_WIN="$(ROOT)\@(STRUCTPACK)"
@(STRUCTPACK)INC=-I"$(ROOT)\@(STRUCTPACK)\include"

SP_LIBDIR_UNIX=@(SP_LIBDIR_UNIX)
SP_LIBDIR_WIN=@(SP_LIBDIR_WIN)
@(STRUCTPACK)LIB_PYTHONDIR_UNIX=@(SP_LIBPYTHON_ROOT_UNIX)/@(STRUCTPACK)_boost@(SUBLEVEL1)
@(STRUCTPACK)LIB_PYTHONDIR_WIN=@(SP_LIBPYTHON_ROOT_WIN)\@(STRUCTPACK)_boost@(SUBLEVEL1)

PYEXE="@(python_executable)"
PYINC=-I"@(python_include)"
PYLIB="@(python_lib)"

STDFIXINC=

CC=cl.exe
CPP=cl.exe
LD=link.exe
STDOPTS=/nologo /MD /GR /GX /Zm500 /DBOOST_PYTHON_STATIC_LIB /DNDEBUG
WARNOPTS=
OPTOPTS=
MAKEDEP=
LDEXE=/nologo /incremental:no
LDDLL=/nologo /incremental:no /dll
LDMATH=
