mingw32

ROOT=@(ROOT)

BOOST_UNIX="$(HOME)/boost"
BOOST_WIN="$(ROOT)\boost"
BOOSTINC=-I"$(ROOT)\boost"

@(STRUCTPACK)_UNIX="$(HOME)/@(STRUCTPACK)"
@(STRUCTPACK)_WIN="$(ROOT)\@(STRUCTPACK)"
@(STRUCTPACK)INC=-I"$(ROOT)\@(STRUCTPACK)\include"

SP_LIBDIR_UNIX=@(SP_LIBDIR_UNIX)
SP_LIBDIR_WIN=@(SP_LIBDIR_WIN)
@(STRUCTPACK)LIB_PYTHONDIR_UNIX=@(SP_LIBPYTHON_ROOT_UNIX)/@(STRUCTPACK)_boost@(SUBLEVEL1)
@(STRUCTPACK)LIB_PYTHONDIR_WIN=@(SP_LIBPYTHON_ROOT_WIN)\@(STRUCTPACK)_boost@(SUBLEVEL1)

MINGW32_USR=C:\usr
PYEXE="@(python_executable)"
PYINC=-I"@(python_include)"
PYLIB="@(python_lib)"

STDFIXINC=

CC=gcc -g -w
CPP=g++
LD=g++
STDOPTS=-ftemplate-depth-50 -DNDEBUG
WARNOPTS=
OPTOPTS=-g
MAKEDEP=-M
LDEXE=
LDDLL=
LDMATH=-lm
