# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBXINC=-I$(CCTBX_UNIX)


CCTBXLIB=-L../../lib -leltbx -lsgtbx -luctbx


BOOSTINC=-I/net/cci/rwgk/boost


BOOST_PYTHONLIB=/net/rattler/scratch1/rwgk/boost/libboost_python.a


PYEXE=/usr/local/Python-1.5.2/bin/python
PYINC=-I/usr/local/Python-1.5.2/include/python1.5
#PYEXE=/usr/local/Python-2.0/bin/python
#PYINC=-I/usr/local/Python-2.0/include/python2.0
PYLIB=


STDFIXINC=-I/net/cci/xp/C++_C_headers


CPP=CC -LANG:std -n32 -mips4
LD=CC -LANG:std -n32 -mips4
STDOPTS=
WARNOPTS=-woff 1001,1234,1682
OPTOPTS=-g
MAKEDEP=-M
LDEXE=-LD_MSG:off=15,84
LDDLL=-shared -LD_MSG:off=15,84
LDMATH=-lm

all: all_

libsgtbx.a: error.o utils.o math.o matrix.o lattice_tr.o groups.o miller.o change_basis.o hall_in.o properties.o tidy.o symbols.o metric.o
	rm -f libsgtbx.a
	$(CPP) -ar -o libsgtbx.a error.o utils.o math.o matrix.o lattice_tr.o groups.o miller.o change_basis.o hall_in.o properties.o tidy.o symbols.o metric.o

sgtbxdriver: sgtbxdriver.o error.o utils.o math.o matrix.o lattice_tr.o groups.o miller.o change_basis.o hall_in.o properties.o tidy.o symbols.o metric.o
	$(LD) $(LDEXE) sgtbxdriver.o error.o utils.o math.o matrix.o lattice_tr.o groups.o miller.o change_basis.o hall_in.o properties.o tidy.o symbols.o metric.o -o sgtbxdriver $(LDMATH)

sgtbx.so: sgtbxmodule.o error.o utils.o math.o matrix.o lattice_tr.o groups.o miller.o change_basis.o hall_in.o properties.o tidy.o symbols.o metric.o bpl_utils.o boost_array_bpl.o
	$(LD) $(LDDLL) -o sgtbx.so sgtbxmodule.o error.o utils.o math.o matrix.o lattice_tr.o groups.o miller.o change_basis.o hall_in.o properties.o tidy.o symbols.o metric.o bpl_utils.o boost_array_bpl.o $(BOOST_PYTHONLIB) $(PYLIB) $(LDMATH)


softlinks:
	-ln -s $(CCTBX_UNIX)/global/error.cpp .
	-ln -s $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-ln -s $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/utils.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/math.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/matrix.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/lattice_tr.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/groups.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/miller.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/change_basis.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/hall_in.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/properties.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/tidy.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/symbols.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/metric.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/sgtbxmodule.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/sgtbxdriver.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/symbols.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst_symbols.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst_unitcell.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst1.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst2.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst3.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst4.py .

cp:
	-cp $(CCTBX_UNIX)/global/error.cpp .
	-cp $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-cp $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/utils.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/math.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/matrix.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/lattice_tr.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/groups.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/miller.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/change_basis.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/hall_in.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/properties.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/tidy.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/symbols.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/metric.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/sgtbxmodule.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/sgtbxdriver.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/symbols.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst_symbols.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst_unitcell.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst1.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst2.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst3.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst4.py .

unlink:
	-test -L error.cpp && rm error.cpp
	-test -L bpl_utils.cpp && rm bpl_utils.cpp
	-test -L boost_array_bpl.cpp && rm boost_array_bpl.cpp
	-test -L utils.cpp && rm utils.cpp
	-test -L math.cpp && rm math.cpp
	-test -L matrix.cpp && rm matrix.cpp
	-test -L lattice_tr.cpp && rm lattice_tr.cpp
	-test -L groups.cpp && rm groups.cpp
	-test -L miller.cpp && rm miller.cpp
	-test -L change_basis.cpp && rm change_basis.cpp
	-test -L hall_in.cpp && rm hall_in.cpp
	-test -L properties.cpp && rm properties.cpp
	-test -L tidy.cpp && rm tidy.cpp
	-test -L symbols.cpp && rm symbols.cpp
	-test -L metric.cpp && rm metric.cpp
	-test -L sgtbxmodule.cpp && rm sgtbxmodule.cpp
	-test -L sgtbxdriver.cpp && rm sgtbxdriver.cpp
	-test -L symbols.py && rm symbols.py
	-test -L tst_symbols.py && rm tst_symbols.py
	-test -L tst_unitcell.py && rm tst_unitcell.py
	-test -L tst1.py && rm tst1.py
	-test -L tst2.py && rm tst2.py
	-test -L tst3.py && rm tst3.py
	-test -L tst4.py && rm tst4.py

rm:
	-rm error.cpp
	-rm bpl_utils.cpp
	-rm boost_array_bpl.cpp
	-rm utils.cpp
	-rm math.cpp
	-rm matrix.cpp
	-rm lattice_tr.cpp
	-rm groups.cpp
	-rm miller.cpp
	-rm change_basis.cpp
	-rm hall_in.cpp
	-rm properties.cpp
	-rm tidy.cpp
	-rm symbols.cpp
	-rm metric.cpp
	-rm sgtbxmodule.cpp
	-rm sgtbxdriver.cpp
	-rm symbols.py
	-rm tst_symbols.py
	-rm tst_unitcell.py
	-rm tst1.py
	-rm tst2.py
	-rm tst3.py
	-rm tst4.py

all_: libsgtbx.a sgtbxdriver sgtbx.so


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .o .cpp

.cpp.o:
	$(CPP) $(CPPOPTS) -c $*.cpp

clean_unix:
	rm -f sgtbxdriver
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del sgtbxdriver
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_unix

depend:
	@cat Makefile.nodepend
	@$(CPP) $(CPPOPTS) $(MAKEDEP) error.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) utils.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) math.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) matrix.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) lattice_tr.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) groups.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) miller.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) change_basis.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) hall_in.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) properties.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) tidy.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) symbols.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) metric.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) sgtbxdriver.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) sgtbxmodule.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) bpl_utils.cpp
	@$(CPP) $(CPPOPTS) $(MAKEDEP) boost_array_bpl.cpp

