# Automatically generated file.
# To customize, edit the build/MakeMakefilesMaster.py and MakeMakefiles.py.
# Run "python MakeMakefiles.py" to create the customized Makefiles
# for all platforms.

# Usage:
#
#   Create a new empty directory anywhere (preferably not in the cctbx tree).
#   Copy this Makefile to that new directory and rename it to "Makefile"
#
# Unix:
#
#   make softlinks     Create softlinks to source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make unlink        Remove softlinks
#
# Development option:
#   Rename this Makefile to Makefile.nodepend.
#   Run "make -f Makefile.nodepend depend > Makefile"
#   to automatically generate all dependencies.
#
# Windows:
#
#   make copy          Copy source code and tests
#   make               Compile all sources
#   make clean         Remove all object files
#   make del           Remove source code and tests


CCTBX_UNIX=/net/cci/rwgk/cctbx
CCTBX_WIN=L:\cctbx
CCTBXINC=-I$(CCTBX_WIN)


CCTBXLIB=..\..\lib\lib*.lib


BOOSTINC=-I"L:\boost"


BOOST_PYTHONLIB="L:\vc60\boost\boost_python.lib"


PYEXE="C:\Program files\Python\python.exe"
PYINC=-I"C:\Program files\Python\include"
PYLIB="C:\Program files\Python\libs\python15.lib"


CPP=cl.exe
LD=link.exe
STDOPTS=/nologo /MD /GR /GX /Zm200
WARNOPTS=
OPTOPTS=
LDEXE=/nologo /incremental:no
LDDLL=/nologo /incremental:no /dll
LDMATH=

all: all_

libsgtbx.lib: error.obj utils.obj math.obj matrix.obj lattice_tr.obj groups.obj miller.obj change_basis.obj hall_in.obj properties.obj tidy.obj symbols.obj metric.obj
	-del libsgtbx.lib
	$(LD) -lib /nologo /out:libsgtbx.lib error.obj utils.obj math.obj matrix.obj lattice_tr.obj groups.obj miller.obj change_basis.obj hall_in.obj properties.obj tidy.obj symbols.obj metric.obj

sgtbxdriver.exe: sgtbxdriver.obj error.obj utils.obj math.obj matrix.obj lattice_tr.obj groups.obj miller.obj change_basis.obj hall_in.obj properties.obj tidy.obj symbols.obj metric.obj
	$(LD) $(LDEXE) sgtbxdriver.obj error.obj utils.obj math.obj matrix.obj lattice_tr.obj groups.obj miller.obj change_basis.obj hall_in.obj properties.obj tidy.obj symbols.obj metric.obj /out:sgtbxdriver.exe $(LDMATH)

sgtbx.pyd: sgtbxmodule.obj error.obj utils.obj math.obj matrix.obj lattice_tr.obj groups.obj miller.obj change_basis.obj hall_in.obj properties.obj tidy.obj symbols.obj metric.obj bpl_utils.obj boost_array_bpl.obj
	$(LD) $(LDDLL) /out:sgtbx.pyd /export:initsgtbx sgtbxmodule.obj error.obj utils.obj math.obj matrix.obj lattice_tr.obj groups.obj miller.obj change_basis.obj hall_in.obj properties.obj tidy.obj symbols.obj metric.obj bpl_utils.obj boost_array_bpl.obj $(BOOST_PYTHONLIB) $(PYLIB)

softlinks:
	-ln -s $(CCTBX_UNIX)/global/error.cpp .
	-ln -s $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-ln -s $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/utils.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/math.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/matrix.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/lattice_tr.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/groups.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/miller.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/change_basis.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/hall_in.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/properties.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/tidy.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/symbols.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/metric.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/sgtbxmodule.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/sgtbxdriver.cpp .
	-ln -s $(CCTBX_UNIX)/sgtbx/symbols.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst_symbols.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst_unitcell.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst1.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst2.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst3.py .
	-ln -s $(CCTBX_UNIX)/sgtbx/tst4.py .

cp:
	-cp $(CCTBX_UNIX)/global/error.cpp .
	-cp $(CCTBX_UNIX)/global/bpl_utils.cpp .
	-cp $(CCTBX_UNIX)/global/boost_array_bpl.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/utils.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/math.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/matrix.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/lattice_tr.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/groups.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/miller.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/change_basis.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/hall_in.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/properties.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/tidy.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/symbols.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/metric.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/sgtbxmodule.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/sgtbxdriver.cpp .
	-cp $(CCTBX_UNIX)/sgtbx/symbols.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst_symbols.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst_unitcell.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst1.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst2.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst3.py .
	-cp $(CCTBX_UNIX)/sgtbx/tst4.py .

unlink:
	-test -L error.cpp && rm error.cpp
	-test -L bpl_utils.cpp && rm bpl_utils.cpp
	-test -L boost_array_bpl.cpp && rm boost_array_bpl.cpp
	-test -L utils.cpp && rm utils.cpp
	-test -L math.cpp && rm math.cpp
	-test -L matrix.cpp && rm matrix.cpp
	-test -L lattice_tr.cpp && rm lattice_tr.cpp
	-test -L groups.cpp && rm groups.cpp
	-test -L miller.cpp && rm miller.cpp
	-test -L change_basis.cpp && rm change_basis.cpp
	-test -L hall_in.cpp && rm hall_in.cpp
	-test -L properties.cpp && rm properties.cpp
	-test -L tidy.cpp && rm tidy.cpp
	-test -L symbols.cpp && rm symbols.cpp
	-test -L metric.cpp && rm metric.cpp
	-test -L sgtbxmodule.cpp && rm sgtbxmodule.cpp
	-test -L sgtbxdriver.cpp && rm sgtbxdriver.cpp
	-test -L symbols.py && rm symbols.py
	-test -L tst_symbols.py && rm tst_symbols.py
	-test -L tst_unitcell.py && rm tst_unitcell.py
	-test -L tst1.py && rm tst1.py
	-test -L tst2.py && rm tst2.py
	-test -L tst3.py && rm tst3.py
	-test -L tst4.py && rm tst4.py

rm:
	-rm error.cpp
	-rm bpl_utils.cpp
	-rm boost_array_bpl.cpp
	-rm utils.cpp
	-rm math.cpp
	-rm matrix.cpp
	-rm lattice_tr.cpp
	-rm groups.cpp
	-rm miller.cpp
	-rm change_basis.cpp
	-rm hall_in.cpp
	-rm properties.cpp
	-rm tidy.cpp
	-rm symbols.cpp
	-rm metric.cpp
	-rm sgtbxmodule.cpp
	-rm sgtbxdriver.cpp
	-rm symbols.py
	-rm tst_symbols.py
	-rm tst_unitcell.py
	-rm tst1.py
	-rm tst2.py
	-rm tst3.py
	-rm tst4.py

copy:
	-copy $(CCTBX_WIN)\global\error.cpp
	-copy $(CCTBX_WIN)\global\bpl_utils.cpp
	-copy $(CCTBX_WIN)\global\boost_array_bpl.cpp
	-copy $(CCTBX_WIN)\sgtbx\utils.cpp
	-copy $(CCTBX_WIN)\sgtbx\math.cpp
	-copy $(CCTBX_WIN)\sgtbx\matrix.cpp
	-copy $(CCTBX_WIN)\sgtbx\lattice_tr.cpp
	-copy $(CCTBX_WIN)\sgtbx\groups.cpp
	-copy $(CCTBX_WIN)\sgtbx\miller.cpp
	-copy $(CCTBX_WIN)\sgtbx\change_basis.cpp
	-copy $(CCTBX_WIN)\sgtbx\hall_in.cpp
	-copy $(CCTBX_WIN)\sgtbx\properties.cpp
	-copy $(CCTBX_WIN)\sgtbx\tidy.cpp
	-copy $(CCTBX_WIN)\sgtbx\symbols.cpp
	-copy $(CCTBX_WIN)\sgtbx\metric.cpp
	-copy $(CCTBX_WIN)\sgtbx\sgtbxmodule.cpp
	-copy $(CCTBX_WIN)\sgtbx\sgtbxdriver.cpp
	-copy $(CCTBX_WIN)\sgtbx\symbols.py
	-copy $(CCTBX_WIN)\sgtbx\tst_symbols.py
	-copy $(CCTBX_WIN)\sgtbx\tst_unitcell.py
	-copy $(CCTBX_WIN)\sgtbx\tst1.py
	-copy $(CCTBX_WIN)\sgtbx\tst2.py
	-copy $(CCTBX_WIN)\sgtbx\tst3.py
	-copy $(CCTBX_WIN)\sgtbx\tst4.py

del:
	-del error.cpp
	-del bpl_utils.cpp
	-del boost_array_bpl.cpp
	-del utils.cpp
	-del math.cpp
	-del matrix.cpp
	-del lattice_tr.cpp
	-del groups.cpp
	-del miller.cpp
	-del change_basis.cpp
	-del hall_in.cpp
	-del properties.cpp
	-del tidy.cpp
	-del symbols.cpp
	-del metric.cpp
	-del sgtbxmodule.cpp
	-del sgtbxdriver.cpp
	-del symbols.py
	-del tst_symbols.py
	-del tst_unitcell.py
	-del tst1.py
	-del tst2.py
	-del tst3.py
	-del tst4.py

all_: libsgtbx.lib sgtbxdriver.exe sgtbx.pyd


CPPOPTS=$(STDFIXINC) $(STDOPTS) $(WARNOPTS) $(OPTOPTS) \
        $(BOOSTINC) $(PYINC) $(CCTBXINC)

.SUFFIXES: .obj .cpp

.cpp.obj:
	$(CPP) $(CPPOPTS) -c $*.cpp


copy_makefile:
	copy $(CCTBX_WIN)\sgtbx\Makefile.vc60 Makefile

clean_unix:
	rm -f sgtbxdriver.exe
	rm -f *.o *.a *.so *.pyc
	rm -f *.obj *.lib *.exp *.idb *.exe *.def *.pyd
	rm -rf cxx_repository so_locations ii_files

clean_win:
	-del sgtbxdriver.exe
	-del *.o
	-del *.a
	-del *.so
	-del *.pyc
	-del *.obj
	-del *.lib
	-del *.exp
	-del *.idb
	-del *.exe
	-del *.def
	-del *.pyd

clean: clean_win

